digraph LinearWorkflow {

  graph [rankdir = LR]

  node [shape = record,
	style = filled,
	fixedsize=false,
	width=1,
	height=0.618,
	fontsize=14,
	fillcolor = "lightyellow:khaki",
	gradientangle=315,
	fontname="Helvetica"]
  DU[label="Disease\nunderstanding"]
  TI[label="Target\nidentification"]
  ## TV[label="Target\nValidation"]
  LI [label="Lead\nidentification"]
  LO [label="Lead\noptimization"]
  PcD [label="Preclinical\ndevelopment"]
  CT1 [label="Phase I\nclinical trial"]
  CT2 [label="Phase II\nclinical trial"]
  CT3 [label="Phase III\nclinical trial"]
  ## Sub [label="Submission"]
  Approval [label="Approval &\nlaunch"]
  ## Launch [label="Launch"]
  ## CT4 [label="Post-launch activities"]

  edge [color = black,
        arrowname = vee,
        fontname="Helvetica",
        fontsize=10]
  DU -> TI
  TI -> LI
  ## TI -> TV
  ## TV -> LI
  LI -> LO
  LO -> PcD
  PcD -> CT1
  CT1 -> CT2
  CT2 -> CT3
  ## CT3 -> Sub
  ## Sub -> Approval
  ## Approval -> Launch

  CT3 -> Approval
  ## Launch -> CT4
}
