digraph LinearWorkflow {

  graph [rankdir = TB]

  node [shape = record,
	style = filled,
	fixedsize=true,
	width=4,
	height=0.618,
	fontsize=14,
	fillcolor = "lightyellow:khaki",
	gradientangle=315,
	fontname="Helvetica"]
  TargetID[label=< <B>Target Identification/Validation</B> >]
  LI [label=< <B>Lead Identification</B> >]
  LO [label=< <B>Lead Optimization</B> >]
  PcD [label=< <B>Preclinical development</B> >]
  CT1 [label=< <B>Phase I Clinical Trial</B> >]
  CT2 [label=< <B>Phase II Clinical Trial</B> >]
  CT3 [label=< <B>Phase III Clinical Trial</B> >] 
  Sub [label=< <B>Submission to Launch</B> >] 
  Approval [label=< <B>Approval</B> >]  
  Launch [label=< <B>Launch</B> >]  
  CT4 [label=< <B>Post-launch activities</B> >] 
  
  edge [color = black,
        arrowname = vee,
        fontname="Helvetica",
        fontsize=10]
  TargetID -> LI
  LI -> LO
  LO -> PcD
  PcD -> CT1
  CT1 -> CT2
  CT2 -> CT3
  CT3 -> Sub
  Sub -> Approval
  Approval -> Launch
  Launch -> CT4
}
