
@article{hughes_principles_2011,
	title = {Principles of early drug discovery},
	volume = {162},
	issn = {0007-1188},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3058157/},
	doi = {10.1111/j.1476-5381.2010.01127.x},
	abstract = {Developing a new drug from original idea to the launch of a finished product is a complex process which can take 1215 years and cost in excess of \$1 billion. The idea for a target can come from a variety of sources including academic and clinical research and from the commercial sector. It may take many years to build up a body of supporting evidence before selecting a target for a costly drug discovery programme. Once a target has been chosen, the pharmaceutical industry and more recently some academic centres have streamlined a number of early processes to identify molecules which possess suitable characteristics to make acceptable drugs. This review will look at key preclinical stages of the drug discovery process, from initial target identification and validation, through assay development, high throughput screening, hit identification, lead optimization and finally the selection of a candidate molecule for clinical development.},
	number = {6},
	urldate = {2016-05-10},
	journal = {British Journal of Pharmacology},
	author = {Hughes, JP and Rees, S and Kalindjian, SB and Philpott, KL},
	month = mar,
	year = {2011},
	pmid = {21091654},
	pmcid = {PMC3058157},
	pages = {1239--1249},
	file = {PubMed Central Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\U345WCPD\\Hughes et al. - 2011 - Principles of early drug discovery.pdf:application/pdf;PubMed Central Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\2FDM6TQ9\\Hughes et al. - 2011 - Principles of early drug discovery.pdf:application/pdf;PubMed Central Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\SDJ3Z8Q7\\Hughes et al. - 2011 - Principles of early drug discovery.pdf:application/pdf;PubMed Central Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\BXWMT67I\\Hughes et al. - 2011 - Principles of early drug discovery.pdf:application/pdf}
}


@book{quine_mathematical_nodate,
	title = {Mathematical techniques in structral biology},
	url = {https://www.math.fsu.edu/~quine/MB12/MathBiophysicsBook.pdf},
	urldate = {2018-12-16},
	author = {Quine, John Robert},
	file = {MathBiophysicsBook.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\LVTLAGI8\\MathBiophysicsBook.pdf:application/pdf}
}


@article{sliwoski_computational_2014,
	title = {Computational {Methods} in {Drug} {Discovery}},
	volume = {66},
	copyright = {Copyright © 2013 by The American Society for Pharmacology and Experimental Therapeutics},
	issn = {0031-6997, 1521-0081},
	url = {http://pharmrev.aspetjournals.org/content/66/1/334},
	doi = {10.1124/pr.112.007336},
	abstract = {Computer-aided drug discovery/design methods have played a major role in the development of therapeutically important small molecules for over three decades. These methods are broadly classified as either structure-based or ligand-based methods. Structure-based methods are in principle analogous to high-throughput screening in that both target and ligand structure information is imperative. Structure-based approaches include ligand docking, pharmacophore, and ligand design methods. The article discusses theory behind the most important methods and recent successful applications. Ligand-based methods use only ligand information for predicting activity depending on its similarity/dissimilarity to previously known active ligands. We review widely used ligand-based methods such as ligand-based pharmacophores, molecular descriptors, and quantitative structure-activity relationships. In addition, important tools such as target/ligand data bases, homology modeling, ligand fingerprint methods, etc., necessary for successful implementation of various computer-aided drug discovery/design methods in a drug discovery campaign are discussed. Finally, computational methods for toxicity prediction and optimization for favorable physiologic properties are discussed with successful examples from literature.},
	language = {en},
	number = {1},
	urldate = {2019-10-13},
	journal = {Pharmacological Reviews},
	author = {Sliwoski, Gregory and Kothiwale, Sandeepkumar and Meiler, Jens and Lowe, Edward W.},
	month = jan,
	year = {2014},
	pmid = {24381236},
	keywords = {read},
	pages = {334--395},
	file = {Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\8MBZF22J\\Sliwoski et al. - 2014 - Computational Methods in Drug Discovery.pdf:application/pdf;Snapshot:C\:\\Users\\zhangj83\\Zotero\\storage\\AQDUKLCU\\334.html:text/html}
}


@techreport{mortensen_introduction_2008,
	address = {Lyngby},
	type = {Report},
	title = {Introduction to {PK}/{PD} modelling - with focus on {PK} and stochastic differential  equations},
	institution = {Technical University of Denmark, DTU Informatics, Building 321},
	author = {Mortensen, Stig Bousgaard and Jónsdóttir, Anna Helga and Klim, Søren and Madsen, Henrik},
	year = {2008},
	file = {Mortensen et al. - 2008 - Introduction to PKPD modelling - with focus on PK.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\M5253TZZ\\Mortensen et al. - 2008 - Introduction to PKPD modelling - with focus on PK.pdf:application/pdf}
}


@article{upton_basic_2014,
	title = {Basic {Concepts} in {Population} {Modeling}, {Simulation}, and {Model}-{Based} {Drug} {Development}: {Part} 3{Introduction} to {Pharmacodynamic} {Modeling} {Methods}},
	volume = {3},
	issn = {2163-8306},
	shorttitle = {Basic {Concepts} in {Population} {Modeling}, {Simulation}, and {Model}-{Based} {Drug} {Development}},
	url = {https://ascpt.onlinelibrary.wiley.com/doi/10.1038/psp.2013.71},
	doi = {10.1038/psp.2013.71},
	abstract = {Population pharmacodynamic (PD) models describe the time course of drug effects, relating exposure to response, and providing a more robust understanding of drug action than single assessments. PD models can test alternative dose regimens through simulation, allowing for informed assessment of potential dose regimens and study designs. This is the third paper in a three-part series, providing an introduction into methods for developing and evaluating population PD models. Example files are available in the Supplementary Data. CPT Pharmacometrics Syst. Pharmacol. (2014) 3, e88; doi:10.1038/psp.2013.71; published online 2 January 2014},
	number = {1},
	urldate = {2018-11-23},
	journal = {CPT: Pharmacometrics \& Systems Pharmacology},
	author = {Upton, Rn and Mould, Dr},
	month = jan,
	year = {2014},
	pages = {88},
	file = {Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\TKLK2AA4\\Upton and Mould - 2014 - Basic Concepts in Population Modeling, Simulation,.pdf:application/pdf;Snapshot:C\:\\Users\\zhangj83\\Zotero\\storage\\WEWX7LVH\\psp.2013.html:text/html}
}

@article{mould_basic_2013,
	title = {Basic {Concepts} in {Population} {Modeling}, {Simulation}, and {Model}-{Based} {Drug} {Development}{Part} 2: {Introduction} to {Pharmacokinetic} {Modeling} {Methods}},
	volume = {2},
	issn = {2163-8306},
	shorttitle = {Basic {Concepts} in {Population} {Modeling}, {Simulation}, and {Model}-{Based} {Drug} {Development}{Part} 2},
	url = {https://ascpt.onlinelibrary.wiley.com/doi/10.1038/psp.2013.14},
	doi = {10.1038/psp.2013.14},
	abstract = {Population pharmacokinetic models are used to describe the time course of drug exposure in patients and to investigate sources of variability in patient exposure. They can be used to simulate alternative dose regimens, allowing for informed assessment of dose regimens before study conduct. This paper is the second in a three-part series, providing an introduction into methods for developing and evaluating population pharmacokinetic models. Example model files are available in the Supplementary Data online. CPT: Pharmacometrics  doi:10.1038/psp.2013.14; advance online publication 17 April 2013},
	number = {4},
	urldate = {2018-11-23},
	journal = {CPT: Pharmacometrics \& Systems Pharmacology},
	author = {Mould, Dr and Upton, Rn},
	month = apr,
	year = {2013},
	pages = {38},
	file = {Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\YTE6HGBL\\Mould and Upton - 2013 - Basic Concepts in Population Modeling, Simulation,.pdf:application/pdf;Snapshot:C\:\\Users\\zhangj83\\Zotero\\storage\\T8CQDEUH\\psp.2013.html:text/html}
}

@article{mould_basic_2012,
	title = {Basic {Concepts} in {Population} {Modeling}, {Simulation}, and {Model}-{Based} {Drug} {Development}},
	volume = {1},
	issn = {2163-8306},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3606044/},
	doi = {10.1038/psp.2012.4},
	abstract = {Modeling is an important tool in drug development; population modeling is a complex process requiring robust underlying procedures for ensuring clean data, appropriate computing platforms, adequate resources, and effective communication. Although requiring an investment in resources, it can save time and money by providing a platform for integrating all information gathered on new therapeutic agents. This article provides a brief overview of aspects of modeling and simulation as applied to many areas in drug development.},
	number = {9},
	urldate = {2018-11-23},
	journal = {CPT: Pharmacometrics \& Systems Pharmacology},
	author = {Mould, D R and Upton, R N},
	month = sep,
	year = {2012},
	pmid = {23835886},
	pmcid = {PMC3606044},
	pages = {1--14},
	file = {PubMed Central Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\ZRDNYQK6\\Mould and Upton - 2012 - Basic Concepts in Population Modeling, Simulation,.pdf:application/pdf}
}


@book{ledder_mathematics_2013,
	address = {New York},
	series = {Springer undergraduate texts in mathematics and technology},
	title = {Mathematics for the life sciences: calculus, modeling, probability, and dynamical systems},
	isbn = {978-1-4614-7275-9},
	shorttitle = {Mathematics for the life sciences},
	abstract = {Mathematics for the Life Sciences provides present and future biologists with the mathematical concepts and tools needed to understand and use mathematical models and read advanced mathematical biology books. It presents mathematics in biological contexts, focusing on the central mathematical ideas, and providing detailed explanations. The author assumes no mathematics background beyond algebra and precalculus. Calculus is presented as a one-chapter primer that is suitable for readers who have not studied the subject before, as well as readers who have taken a calculus course and need a review. This primer is followed by a novel chapter on mathematical modeling that begins with discussions of biological data and the basic principles of modeling. The remainder of the chapter introduces the reader to topics in mechanistic modeling (deriving models from biological assumptions) and empirical modeling (using data to parameterize and select models). The modeling chapter contains a thorough treatment of key ideas and techniques that are often neglected in mathematics books. It also provides the reader with a sophisticated viewpoint and the essential background needed to make full use of the remainder of the book, which includes two chapters on probability and its applications to inferential statistics and three chapters on discrete and continuous dynamical systems. The biological content of the book is self-contained and includes many basic biology topics such as the genetic code, Mendelian genetics, population dynamics, predator-prey relationships, epidemiology, and immunology. The large number of problem sets include some drill problems along with a large number of case studies. The latter are divided into step-by-step problems and sorted into the appropriate section, allowing readers to gradually develop complete investigations from understanding the biological assumptions to a complete analysis},
	publisher = {Springer},
	author = {Ledder, Glenn},
	year = {2013},
	note = {OCLC: ocn862846975},
	keywords = {Biology, Mathematical models},
	annote = {A brief summary of calculus -- Mathematical modeling -- Probability distributions -- Working with probability -- Dynamics of single populations -- Discrete dynamical systems -- Continuous dynamical systems -- Appendix A. Additional topics in discrete dynamical systems -- Appendix B. The definite integral via Riemann sums -- Appendix C. A Runge-Kutta method for numerical solution of differential equations -- Hints and answeres to selected problems},
	file = {2013_Book_MathematicsForTheLifeSciences.epub:C\:\\Users\\zhangj83\\Zotero\\storage\\WNV5FJBY\\2013_Book_MathematicsForTheLifeSciences.epub:application/epub+zip;2013_Book_MathematicsForTheLifeSciences.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\T2D9SKGH\\2013_Book_MathematicsForTheLifeSciences.pdf:application/pdf}
}


@book{durbin_biological_1998,
	address = {Cambridge},
	title = {Biological sequence analysis: {Probabilistic} models of proteins and nucleic acids},
	isbn = {978-0-511-79049-2},
	shorttitle = {Biological sequence analysis},
	url = {http://ebooks.cambridge.org/ref/id/CBO9780511790492},
	language = {en},
	urldate = {2018-12-16},
	publisher = {Cambridge University Press},
	author = {Durbin, Richard and Eddy, Sean R. and Krogh, Anders and Mitchison, Graeme},
	year = {1998},
	doi = {10.1017/CBO9780511790492},
	file = {Durbin et al. - 1998 - Biological sequence analysis Probabilistic models.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\D34BTMW5\\Durbin et al. - 1998 - Biological sequence analysis Probabilistic models.pdf:application/pdf}
}


@book{compeau_bioinformatics_2015,
	location = {La Jolla, {CA}},
	edition = {2nd Edition},
	title = {Bioinformatics algorithms: an active learning approach},
	isbn = {978-0-9903746-1-9 978-0-9903746-2-6},
	shorttitle = {Bioinformatics algorithms},
	publisher = {Active Learning Publishers},
	author = {Compeau, Phillip and Pevzner, Pavel},
	date = {2015},
	note = {{OCLC}: ocn922937866},
	keywords = {Computational biology, Bioinformatics, Computer algorithms, Mathematics},
	file = {Bioinformatics Algorithms An Active Learning Approach by Phillip Compeau, Pavel Pevzner (z-lib.org).pdf:/home/david/Zotero/storage/8NM33NNJ/Bioinformatics Algorithms An Active Learning Approach by Phillip Compeau, Pavel Pevzner (z-lib.org).pdf:application/pdf;Bioinformatics Algorithms An Active Learning Approach by Phillip Compeau, Pavel Pevzner (z-lib.org)(1).pdf:/home/david/Zotero/storage/G3U584NB/Bioinformatics Algorithms An Active Learning Approach by Phillip Compeau, Pavel Pevzner (z-lib.org)(1).pdf:application/pdf},
}

@article{drews_drug_2000,
	title = {Drug {Discovery}: {A} {Historical} {Perspective}},
	volume = {287},
	issn = {0036-8075, 1095-9203},
	shorttitle = {Drug {Discovery}},
	url = {http://science.sciencemag.org/content/287/5460/1960},
	doi = {10.1126/science.287.5460.1960},
	abstract = {Driven by chemistry but increasingly guided by pharmacology and the clinical sciences, drug research has contributed more to the progress of medicine during the past century than any other scientific factor. The advent of molecular biology and, in particular, of genomic sciences is having a deep impact on drug discovery. Recombinant proteins and monoclonal antibodies have greatly enriched our therapeutic armamentarium. Genome sciences, combined with bioinformatic tools, allow us to dissect the genetic basis of multifactorial diseases and to determine the most suitable points of attack for future medicines, thereby increasing the number of treatment options. The dramatic increase in the complexity of drug research is enforcing changes in the institutional basis of this interdisciplinary endeavor. The biotech industry is establishing itself as the discovery arm of the pharmaceutical industry. In bridging the gap between academia and large pharmaceutical companies, the biotech firms have been effective instruments of technology transfer.},
	language = {en},
	number = {5460},
	urldate = {2016-09-06},
	journal = {Science},
	author = {Drews, Jürgen},
	month = mar,
	year = {2000},
	pages = {1960--1964},
	file = {Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\FR653462\\Drews - 2000 - Drug Discovery A Historical Perspective.pdf:application/pdf;Snapshot:C\:\\Users\\zhangj83\\Zotero\\storage\\WD3D39H8\\1960.html:text/html}
}


@article{paul_how_2010,
	title = {How to improve {R}\&{D} productivity: the pharmaceutical industry's grand challenge},
	volume = {9},
	copyright = {© 2010 Nature Publishing Group},
	issn = {1474-1776},
	shorttitle = {How to improve {R}\&{D} productivity},
	url = {http://www.nature.com/nrd/journal/v9/n3/full/nrd3078.html},
	doi = {10.1038/nrd3078},
	abstract = {The pharmaceutical industry is under growing pressure from a range of environmental issues, including major losses of revenue owing to patent expirations, increasingly cost-constrained healthcare systems and more demanding regulatory requirements. In our view, the key to tackling the challenges such issues pose to both the future viability of the pharmaceutical industry and advances in healthcare is to substantially increase the number and quality of innovative, cost-effective new medicines, without incurring unsustainable R\&D costs. However, it is widely acknowledged that trends in industry R\&D productivity have been moving in the opposite direction for a number of years. Here, we present a detailed analysis based on comprehensive, recent, industry-wide data to identify the relative contributions of each of the steps in the drug discovery and development process to overall R\&D productivity. We then propose specific strategies that could have the most substantial impact in improving R\&D productivity.},
	language = {en},
	number = {3},
	urldate = {2017-08-08},
	journal = {Nature Reviews Drug Discovery},
	author = {Paul, Steven M. and Mytelka, Daniel S. and Dunwiddie, Christopher T. and Persinger, Charles C. and Munos, Bernard H. and Lindborg, Stacy R. and Schacht, Aaron L.},
	month = mar,
	year = {2010},
	pages = {203--214},
	annote = {Good article to propose emphasizing on early discovery and translational research},
	file = {Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\XKRQ2FQD\\Paul et al. - 2010 - How to improve R&D productivity the pharmaceutica.pdf:application/pdf;Snapshot:C\:\\Users\\zhangj83\\Zotero\\storage\\ZNGFS8NZ\\nrd3078.html:text/html}
}

@article{dickson_key_2004,
	title = {Key factors in the rising cost of new drug discovery and development},
	volume = {3},
	copyright = {2004 Nature Publishing Group},
	issn = {1474-1784},
	url = {https://www.nature.com/articles/nrd1382},
	doi = {10.1038/nrd1382},
	abstract = {The development of a new drug requires a major investment of capital, human resources and technological expertise. It also requires strict compliance with regulations on testing and manufacturing standards before a new compound can be used in the general population.
                  
                  
                    All these requirements contribute to the cost increases for new chemical entity (NCE) R\&D. The central question raised by this trend is: who in the future will pay for new pharmaceutical R\&D?
                  
                  
                    With this question in mind, this article first describes how the environment for pharmaceutical R\&D has changed over time, and the effect of these changes on R\&D cost, risk and the time invested; second, reviews the literature on the cost of drug discovery and development for NCEs; and third, considers the societal value of new drugs.
                  
                
               The development of a new drug requires a major investment of capital, human resources and technological expertise. It also requires strict compliance with regulations on testing and manufacturing standards before a new compound can be used in the general population. All these requirements contribute to the cost increases for new chemical entity (NCE) R\&D. The central question raised by this trend is: who in the future will pay for new pharmaceutical R\&D? With this question in mind, this article first describes how the environment for pharmaceutical R\&D has changed over time, and the effect of these changes on R\&D cost, risk and the time invested; second, reviews the literature on the cost of drug discovery and development for NCEs; and third, considers the societal value of new drugs.},
	language = {En},
	number = {5},
	urldate = {2019-07-29},
	journal = {Nature Reviews Drug Discovery},
	author = {Dickson, Michael and Gagnon, Jean Paul},
	month = may,
	year = {2004},
	pages = {417},
	file = {Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\SBI7X74H\\Dickson and Gagnon - 2004 - Key factors in the rising cost of new drug discove.pdf:application/pdf;Snapshot:C\:\\Users\\zhangj83\\Zotero\\storage\\IUNAPUXQ\\nrd1382.html:text/html}
}


@article{zhang_multiscale_2020,
	title = {Multiscale modelling of drug mechanism and safety},
	volume = {25},
	issn = {1359-6446},
	url = {http://www.sciencedirect.com/science/article/pii/S1359644619304684},
	doi = {10.1016/j.drudis.2019.12.009},
	abstract = {Here, we introduce models at three levelsmolecular level, cellular and omics level, and organ and system levelthat study drug mechanism and safety in preclinical drug discovery. The models differ in both their scope of study and technical details, but are all rooted in mathematical descriptions of complex biological systems, and all require informatics tools that handle large-volume, heterogeneous, and noisy data. We present principles and recent developments with examples at each level and highlight the synergy by a case study. We proffer a multiscale modelling view of drug discovery, call for a seamless flow of information in the form of models, and examine potential impacts.},
	language = {en},
	number = {3},
	urldate = {2020-03-13},
	journal = {Drug Discovery Today},
	author = {Zhang, Jitao David and Sach-Peltason, Lisa and Kramer, Christian and Wang, Ken and Ebeling, Martin},
	month = mar,
	year = {2020},
	pages = {519--534},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\4SXK3CEI\\Zhang et al. - 2020 - Multiscale modelling of drug mechanism and safety.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\zhangj83\\Zotero\\storage\\VH49IMDY\\S1359644619304684.html:text/html}
}


@book{compeau_bioinformatics_2015,
	address = {La Jolla, CA},
	edition = {2nd Edition},
	title = {Bioinformatics algorithms: an active learning approach},
	isbn = {978-0-9903746-1-9 978-0-9903746-2-6},
	shorttitle = {Bioinformatics algorithms},
	publisher = {Active Learning Publishers},
	author = {Compeau, Phillip and Pevzner, Pavel},
	year = {2015},
	note = {OCLC: ocn922937866},
	keywords = {Computational biology, Bioinformatics, Computer algorithms, Mathematics},
	file = {Bioinformatics Algorithms An Active Learning Approach by Phillip Compeau, Pavel Pevzner (z-lib.org).pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\8NM33NNJ\\Bioinformatics Algorithms An Active Learning Approach by Phillip Compeau, Pavel Pevzner (z-lib.org).pdf:application/pdf;Bioinformatics Algorithms An Active Learning Approach by Phillip Compeau, Pavel Pevzner (z-lib.org)(1).pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\G3U584NB\\Bioinformatics Algorithms An Active Learning Approach by Phillip Compeau, Pavel Pevzner (z-lib.org)(1).pdf:application/pdf}
}


@article{yang_machine-learning-guided_2019,
	title = {Machine-learning-guided directed evolution for protein engineering},
	volume = {16},
	copyright = {2019 The Author(s), under exclusive licence to Springer Nature America, Inc.},
	issn = {1548-7105},
	url = {https://www.nature.com/articles/s41592-019-0496-6},
	doi = {10.1038/s41592-019-0496-6},
	abstract = {This review provides an overview of machine learning techniques in protein engineering and illustrates the underlying principles with the help of case studies.},
	language = {En},
	number = {8},
	urldate = {2019-07-31},
	journal = {Nature Methods},
	author = {Yang, Kevin K. and Wu, Zachary and Arnold, Frances H.},
	month = aug,
	year = {2019},
	pages = {687},
	file = {Yang et al. - 2019 - Machine-learning-guided directed evolution for pro.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\XFV4UKXX\\Yang et al. - 2019 - Machine-learning-guided directed evolution for pro.pdf:application/pdf}
}


@book{hoch_drug_nodate,
	title = {Drug {Discovery} and {Evaluation}: {Methods} in {Clinical} {Pharmacology} (2nd version)},
	editor = {Hoch, Franz J. and Granliski, Michael R.},
	file = {Abo-EL-Sooud2018_ReferenceWorkEntry_AbsoluteAndRelativeBioavailabi.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\L82HC3VX\\Abo-EL-Sooud2018_ReferenceWorkEntry_AbsoluteAndRelativeBioavailabi.pdf:application/pdf;Blume2019_ReferenceWorkEntry_Bioequivalence.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\P8QEFRXF\\Blume2019_ReferenceWorkEntry_Bioequivalence.pdf:application/pdf;Bode-Starck-Lantova2019_ReferenceWorkEntry_FutureOfRegulatorySafetyAssess.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\5MX9ZRGT\\Bode-Starck-Lantova2019_ReferenceWorkEntry_FutureOfRegulatorySafetyAssess.pdf:application/pdf;Bode2018_ReferenceWorkEntry_RegulatoryGuidanceICHEMAFDA.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\AQK4R52L\\Bode2018_ReferenceWorkEntry_RegulatoryGuidanceICHEMAFDA.pdf:application/pdf;Eisenblaetter2018_ReferenceWorkEntry_DoseLinearityAndProportionalit.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\WLZTGAFH\\Eisenblaetter2018_ReferenceWorkEntry_DoseLinearityAndProportionalit.pdf:application/pdf;Goodsaid2019_ReferenceWorkEntry_PersonalizedMedicine.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\69KU78U3\\Goodsaid2019_ReferenceWorkEntry_PersonalizedMedicine.pdf:application/pdf;Heissing-Troostenburg2018_ReferenceWorkEntry_GeneralPrinciplesOfPharmacovig.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\NN8T3M6L\\Heissing-Troostenburg2018_ReferenceWorkEntry_GeneralPrinciplesOfPharmacovig.pdf:application/pdf;McEwen2017_ReferenceWorkEntry_TheHumanADMEStudy.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\XVBIS79A\\McEwen2017_ReferenceWorkEntry_TheHumanADMEStudy.pdf:application/pdf;Mehta2018_ReferenceWorkEntry_NoninvasiveMethodologyNMR.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\3TCNH29R\\Mehta2018_ReferenceWorkEntry_NoninvasiveMethodologyNMR.pdf:application/pdf;Montay2018_ReferenceWorkEntry_PharmacogenomicsInAndItsInflue.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\8VB4IS8I\\Montay2018_ReferenceWorkEntry_PharmacogenomicsInAndItsInflue.pdf:application/pdf;Seiz2019_ReferenceWorkEntry_MethodologiesOfSafetyAssessmen.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\LSR5QQTS\\Seiz2019_ReferenceWorkEntry_MethodologiesOfSafetyAssessmen.pdf:application/pdf;Stopfer2018_ReferenceWorkEntry_DrugDrugInteractionStudies.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\456VF5KW\\Stopfer2018_ReferenceWorkEntry_DrugDrugInteractionStudies.pdf:application/pdf;Wettlaufer-Penn2018_ReferenceWorkEntry_MedicalDevicesDefinitionAndCli.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\WHRTV8BV\\Wettlaufer-Penn2018_ReferenceWorkEntry_MedicalDevicesDefinitionAndCli.pdf:application/pdf;Wotring2018_ReferenceWorkEntry_SpacePharmacologyHowSpaceAffec.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\QJPAWILK\\Wotring2018_ReferenceWorkEntry_SpacePharmacologyHowSpaceAffec.pdf:application/pdf;Wright2018_ReferenceWorkEntry_PopulationPharmacokineticsAndP.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\UAS8EYWA\\Wright2018_ReferenceWorkEntry_PopulationPharmacokineticsAndP.pdf:application/pdf}
}



@book{kenakin_pharmacology_2019,
	title = {A pharmacology primer: techniques for more effective and strategic drug discovery},
	isbn = {978-0-12-813957-8},
	shorttitle = {A pharmacology primer},
	language = {English},
	author = {Kenakin, Terrence P},
	year = {2019},
	note = {OCLC: 1079882241},
	file = {Chapter-1---What-is-Pharmacology-_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\BW73LQ8W\\Chapter-1---What-is-Pharmacology-_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-2---How-Different-Tissues-Process-Drug-Resp_2019_A-Pharmacology-Prim.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\L5RZYH8Z\\Chapter-2---How-Different-Tissues-Process-Drug-Resp_2019_A-Pharmacology-Prim.pdf:application/pdf;Chapter-3---Drug-Receptor-Theory_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\KJSEE23L\\Chapter-3---Drug-Receptor-Theory_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-4---Pharmacological-Assay-Formats--Binding_2019_A-Pharmacology-Prime.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\EG8LVPZT\\Chapter-4---Pharmacological-Assay-Formats--Binding_2019_A-Pharmacology-Prime.pdf:application/pdf;Chapter-5---Agonists--The-Measurement-of-Affinity-and-Ef_2019_A-Pharmacology.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\3AZY66VC\\Chapter-5---Agonists--The-Measurement-of-Affinity-and-Ef_2019_A-Pharmacology.pdf:application/pdf;Chapter-6---Orthosteric-Drug-Antagonism_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\W36L33L7\\Chapter-6---Orthosteric-Drug-Antagonism_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-7---Allosteric-Modulation_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\XCLMWRJA\\Chapter-7---Allosteric-Modulation_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-8---The-Optimal-Design-of-Pharmacological-Exp_2019_A-Pharmacology-Pr.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\EBIIHNXB\\Chapter-8---The-Optimal-Design-of-Pharmacological-Exp_2019_A-Pharmacology-Pr.pdf:application/pdf;Chapter-9---Pharmacokinetics_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\BVH98L9Q\\Chapter-9---Pharmacokinetics_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-10---Safety-Pharmacology_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\FX73DNQC\\Chapter-10---Safety-Pharmacology_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-11---The-Drug-Discovery-Process_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\C6RAH4RX\\Chapter-11---The-Drug-Discovery-Process_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-12---Statistics-and-Experimental-Design_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\QFKXJIC4\\Chapter-12---Statistics-and-Experimental-Design_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-13---Selected-Pharmacological-Methods_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\DW7NJVPF\\Chapter-13---Selected-Pharmacological-Methods_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-14---Exercises-in-Pharmacodynamics-and-Pharma_2019_A-Pharmacology-Pr.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\KP7Y25VC\\Chapter-14---Exercises-in-Pharmacodynamics-and-Pharma_2019_A-Pharmacology-Pr.pdf:application/pdf;Copyright_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\SMKSSIU4\\Copyright_2019_A-Pharmacology-Primer.pdf:application/pdf;Dedication_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\UNZCQHCH\\Dedication_2019_A-Pharmacology-Primer.pdf:application/pdf;Front-matter_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\KRTGLNQ8\\Front-matter_2019_A-Pharmacology-Primer.pdf:application/pdf;Index_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\I4K534GG\\Index_2019_A-Pharmacology-Primer.pdf:application/pdf;Preface_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\KTCCGR5I\\Preface_2019_A-Pharmacology-Primer.pdf:application/pdf}
}




@book{gerald_drug_2013,
	address = {New York},
	title = {The {Drug} {Book}: {From} {Arsenic} to {Xanax}, 250 {Milestones} in the {History} of {Drugs}},
	isbn = {978-1-4027-8264-0},
	shorttitle = {The drug book},
	publisher = {Sterling},
	author = {Gerald, Michael C.},
	year = {2013},
	keywords = {Pharmaceutical Preparations, Pharmacology, Chemotherapy, Drug Therapy, history, History, Pharmaceutical technology},
	annote = {c. 60,000 BCE herbs -- c. 10,000 BCE alcohol -- c. 5000 BCE alchemy -- c. 3000 BCE cannabis -- c. 2737 BCE tea -- c. 2500 BCE opium -- c. 1500 BCE Smith and Ebers papyri -- c. 500 BCE Rauwolfia -- 399 BCE hemlock -- c. 200 BCE mandrake -- c. 65 BCE theriac of mithridates -- c. 60 materia medica -- c. 70 colchicine -- c. 800 coffee -- 1250 arsenic -- 1456 witches' flying ointments -- 1532 coca -- 1542 belladonna -- 1602 antimonials -- 1623 patent medicines -- 1639 cinchona bark -- 1670 ergot -- 1676 laudanum -- 1681 ferrous sulfate -- 1682 ipecac -- 1704 hydrogen cyanide -- 1753 clinical testing of drugs -- 1762 aconite -- 1774 tetrodotoxin -- 1775 digitalis -- 1793 calomel -- 1796 smallpox vaccine -- 1796 homeopathic medicine -- 1797 absinthe -- 1806 alkaloids -- 1806 morphine -- 1818 strychnine -- 1819 caffeine -- 1820 quinine -- 1831 atropine -- 1832 codeine -- 1839 medical marijuana -- 1844 nitrous oxide -- 1846 ether -- 1847 chloroform -- 1850 curare -- 1857 bromides -- 1867 phenol -- 1869 chloral hydrate -- 1875 digitoxin -- 1875 physostigmine -- 1879 nitroglycerin -- 1881 scopolamine -- 1882 paraldehyde -- 1884 cocaine -- 1888 theophylline -- 1897 mescaline -- 1898 heroin -- 1899 aspirin -- 1901 epinephrine/adrenaline -- 1902 phenolphthalein -- 1903 barbital -- 1905 atoxyl -- 1905 novocain -- 1905 drug receptors -- 1906 Pure Food and Drug Act -- 1906 Food and Drug Administration -- 1909 oxytocin -- 1910 salvarsan -- 1912 phenobarbital -- 1912 quinidine -- 1914 thyroxine -- 1916 heparin -- 1920 neurotransmitters -- 1920 merbaphen -- 1921 carbon tetrachloride -- 1921 insulin -- 1924 hexylresorcinol -- 1925 ergotamine and ergonovine -- 1927 insulin shock therapy -- 1927 thimerosal -- 1928 penicillin -- 1928 nembutal and seconal -- 1929 estrone and estrogen -- 1932 amphetamine -- 1933 progesterone and progestin -- 1933 dinitrophenol -- 1934 thiopental -- 1935 tubocurarine -- 1935 prontosil -- 1935 testosterone -- 1935 neostigmine and pyridostigmine -- 1936 tabun and sarin -- 1936 sulfanilamide -- 1937 dapsone -- 1938 diethylstilbestrol -- 1938 dilantin -- 1938 Federal Food, Drug, and Cosmetic Act -- 1939 DDT -- 1940 percorten -- 1940 warfarin -- 1941 premarin -- 1942 nitrogen mustard -- 1943 LSD -- 1944 streptomycin -- 1944 neo-antergan -- 1944 methamphetamine -- 1945 flourides -- 1946 benadryl -- 1946 radioiodine -- 1947 methadone -- 1947 drug metabolism -- 1947 chloroquine -- 1947 amethopterin and methotrexate -- 1948 tetracyclines -- 1948 xylocaine -- 1949 lithium -- 1949 chloramphenicol -- 1949 cortisone -- 1951 succinylcholine -- 1951 isoniazid -- 1951 malathion -- 1951 phenergan -- 1951 benemid -- 1952 chlorpromazine -- 1952 reserpine -- 1952 iproniazid -- 1952 erthromycin -- 1952 diamox -- 1953 acetaminophen/paracetamol -- 1953 mercaptopurine -- 1954 nystatin -- 1954 polio vaccine -- 1955 meprobamate -- 1955 placebos -- 1955 ritalin -- 1956 dianabol -- 1956 amphotericin B -- 1957 orinase -- 1957 thalidomide -- 1957 tofranil and elavil -- 1958 griseofulvin -- 1958 glucophage -- 1958 diuril -- 1958 haldol -- 1958 vinca alkaloids -- 1958 dextromethorphan -- 1959 flagyl -- 1960 librium -- 1960 enovid -- 1961 ampicillin -- 1961 hexachlorophene -- 1961 monoamine oxidase inhibitors -- 1962 Kefauver-Harris Amendment -- 1962 off-label drug use -- 1963 valium -- 1963 gentamicin -- 1964 propranolol -- 1964 cephalothin -- 1966 lasix -- 1966 zyloprim -- 1967 rifampin -- 1967 clomid -- 1967 valproic acid -- 1967 phencyclidine -- 1968 levodopa -- 1968 albuterol/salbutamol -- 1968 rhoGAM -- 1968 fentanyl -- 1968 butazolidin -- 1972 praziquantel -- 1972 artemisinin -- 1973 opioids -- 1973 tamoxifen -- 1975 rohypnol -- 1976 beclovent -- 1976 tagamet -- 1976 MDMA/ecstasy -- 1977 lethal injection -- 1978 timoptic -- 1981 captopril -- 1981 xanax -- 1982 acyclovir -- 1982 biologic drugs -- 1982 human insulin -- 1982 accutane -- 1983 cyclosporine/ciclosporin -- 1983 propofol -- 1985 growth hormone -- 1986 crack cocaine -- 1986 buSpar -- 1987 AZT/retrovir -- 1987 cipro -- 1987 mevacor -- 1987 prozac -- 1987 ivermectin -- 1987 tPA -- 1988 rogaine -- 1988 mifepristone -- 1989 prilosec -- 1989 clozapine -- 1989 epoetin -- 1989 botox -- 1991 imitrex -- 1991 nicotine replacement therapy -- 1991 neupogen -- 1992 proscar and prepecia -- 1992 ambien -- 1993 cognex and aricept -- 1993 claritin -- 1994 ephedra/ephedrine -- 1994 dietary supplements -- 1995 fosamax -- 1996 HAART -- 1996 oxyContin -- 1996 zyprexa -- 1997 plavix -- 1997 direct-to-consumer ads -- 1997 synthroid -- 1997 evista -- 1997 flomax -- 1998 celebrex and vioxx -- 1998 viagra -- 1998 herceptin -- 1998 enbrel, remicade, and humira -- 1999 plan B -- 2001 gleevec/glivec -- 2003 iressa and erbitux -- 2003 I7P/ progesterone injections and gel -- 2003 resveratrol-- 2004 avastin -- 2006 gardasil -- 2006 chantix/champix -- 2006 lucentis -- 2010 avandia -- 2010 provenge -- 2010 gilenya -- 2010 prescription drug abuse -- 2010 weight-loss drugs -- 2010 pradaxa -- 2011 viread -- 2011 victrelis and incivek -- 2011 benlysta -- 2012 broad-spectrum sunscreens -- 2012 kalydeco -- 2014 anti-alzheimer's drugs -- 2015 female viagra -- 2018 smart drugs -- 2020 antiaging drugs -- 2020 gene therapy}
}


@book{gabrielsson_pharmacokinetic_2006,
	address = {Stockholm},
	edition = {4. ed., rev. and expand},
	title = {Pharmacokinetic \& pharmacodynamic data analysis: concepts and applications},
	isbn = {978-91-976510-0-4},
	shorttitle = {Pharmacokinetic \& pharmacodynamic data analysis},
	language = {eng},
	publisher = {Apotekarsocieteten, Swedish Acedemy of Pharmaceutical Sciences},
	author = {Gabrielsson, Johan and Weiner, Daniel},
	year = {2006},
	note = {OCLC: 255557733}
}


@book{haefner_modeling_2005,
	title = {Modeling {Biological} {Systems}: {Principles} and {Applications}},
	isbn = {0-387-25012-3},
	publisher = {Springer Science \& Business Media},
	author = {Haefner, James W.},
	year = {2005},
	file = {Haefner - 2005 - Modeling Biological Systems Principles and Appli.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\DVBVZ97U\\Haefner - 2005 - Modeling Biological Systems Principles and Appli.pdf:application/pdf}
}


@article{santos_comprehensive_2017,
	title = {A comprehensive map of molecular drug targets},
	volume = {16},
	rights = {© 2016 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1474-1776},
	url = {http://www.nature.com/nrd/journal/v16/n1/full/nrd.2016.230.html?WT.ec_id=NRD-201701&spMailingID=53124027&spUserID=NjM5Nzk3Nzg3MTUS1&spJobID=1080651829&spReportId=MTA4MDY1MTgyOQS2},
	doi = {10.1038/nrd.2016.230},
	abstract = {The success of mechanism-based drug discovery depends on the definition of the drug target. This definition becomes even more important as we try to link drug response to genetic variation, understand stratified clinical efficacy and safety, rationalize the differences between drugs in the same therapeutic class and predict drug utility in patient subgroups. However, drug targets are often poorly defined in the literature, both for launched drugs and for potential therapeutic agents in discovery and development. Here, we present an updated comprehensive map of molecular targets of approved drugs. We curate a total of 893 human and pathogen-derived biomolecules through which 1,578 {US} {FDA}-approved drugs act. These biomolecules include 667 human-genome-derived proteins targeted by drugs for human disease. Analysis of these drug targets indicates the continued dominance of privileged target families across disease areas, but also the growth of novel first-in-class mechanisms, particularly in oncology. We explore the relationships between bioactivity class and clinical success, as well as the presence of orthologues between human and animal models and between pathogen and human genomes. Through the collaboration of three independent teams, we highlight some of the ongoing challenges in accurately defining the targets of molecular therapeutics and present conventions for deconvoluting the complexities of molecular pharmacology and drug efficacy.},
	pages = {19--34},
	number = {1},
	journaltitle = {Nature Reviews Drug Discovery},
	shortjournal = {Nat Rev Drug Discov},
	author = {Santos, Rita and Ursu, Oleg and Gaulton, Anna and Bento, A. Patrícia and Donadi, Ramesh S. and Bologa, Cristian G. and Karlsson, Anneli and Al-Lazikani, Bissan and Hersey, Anne and Oprea, Tudor I. and Overington, John P.},
	urldate = {2017-01-31},
	date = {2017-01},
	langid = {english},
	keywords = {Drug development, Biotechnology, Business strategy in drug development, Clinical trials, Drug therapy},
	file = {Snapshot:/home/david/Zotero/storage/8NM32G22/nrd.2016.230.html:text/html;Full Text PDF:/home/david/Zotero/storage/8CD7QPSB/Santos et al. - 2017 - A comprehensive map of molecular drug targets.pdf:application/pdf},
}


@book{schlick_molecular_2010,
	location = {New York},
	edition = {2nd ed},
	title = {Molecular modeling and simulation: an interdisciplinary guide},
	isbn = {978-1-4419-6350-5},
	series = {Interdisciplinary applied mathematics},
	shorttitle = {Molecular modeling and simulation},
	pagetotal = {723},
	number = {v. 21},
	publisher = {Springer},
	author = {Schlick, Tamar},
	date = {2010},
	keywords = {Models, Biomolecules, Models Computer simulation},
	file = {2010_Book_MolecularModelingAndSimulation.pdf:/home/david/Zotero/storage/Z5L57553/2010_Book_MolecularModelingAndSimulation.pdf:application/pdf;2010_Book_MolecularModelingAndSimulation.epub:/home/david/Zotero/storage/3IZRK455/2010_Book_MolecularModelingAndSimulation.epub:application/epub+zip},
}


@online{caporaso_introduction_nodate,
	title = {An Introduction to Applied Bioinformatics},
	url = {http://readiab.org/},
	shorttitle = {{IAB}},
	abstract = {An Introduction to Applied Bioinformatics (or {IAB}) is a free, open source interactive text that introduces readers to core concepts of bioinformatics in the context of their implementation and application.},
	titleaddon = {An Introduction to Applied Bioinformatics},
	author = {Caporaso, Greg},
	urldate = {2020-10-12},
	file = {An Introduction to Applied Bioinformatics:/home/david/Zotero/storage/KGUAJ2W8/readiab.org.html:text/html},
}


@article{amaro_multiscale_2018,
	title = {Multiscale Methods in Drug Design Bridge Chemical and Biological Complexity in the Search for Cures},
	volume = {2},
	issn = {2397-3358},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6445369/},
	doi = {10.1038/s41570-018-0148},
	abstract = {Drug action is inherently multiscale: it connects molecular interactions to emergent properties at cellular and larger scales. Simulation techniques at each of these different scales are already central to drug design and development, but methods capable of connecting across these scales will extend understanding of complex mechanisms and the ability to predict biological effects. Improved algorithms, ever-more-powerful computing architectures and the accelerating growth of rich datasets are driving advances in multiscale modeling methods capable of bridging chemical and biological complexity from the atom to the cell. Particularly exciting is the development of highly detailed, structure-based, physical simulations of biochemical systems, which are now able to access experimentally relevant timescales for large systems and, at the same time, achieve unprecedented accuracy. In this Perspective, we discuss how emerging data-rich, physics-based multiscale approaches are of the cusp of realizing long-promised impact in the discovery, design and development of novel therapeutics. We highlight emerging methods and applications in this growing field, and outline how different scales can be combined in practical modelling and simulation strategies.},
	number = {4},
	journaltitle = {Nature reviews. Chemistry},
	shortjournal = {Nat Rev Chem},
	author = {Amaro, Rommie E. and Mulholland, Adrian J.},
	urldate = {2020-04-28},
	date = {2018-04},
	pmid = {30949587},
	pmcid = {PMC6445369},
	file = {PubMed Central Full Text PDF:/home/david/Zotero/storage/GLXNHSEY/Amaro and Mulholland - 2018 - Multiscale Methods in Drug Design Bridge Chemical .pdf:application/pdf},
}


@book{brown_silico_2015,
	title = {In Silico Medicinal Chemistry},
	isbn = {978-1-78262-163-8},
	url = {https://pubs.rsc.org/en/content/ebook/978-1-78262-163-8},
	abstract = {Covering computational tools in drug design using techniques from chemoinformatics, molecular modelling and computational chemistry, this book explores these methodologies and applications of in silico medicinal chemistry. The first part of the book covers molecular representation methods in computing in terms of chemical structure, together with guides on common structure file formats. The second part examines commonly used classes of molecular descriptors. The third part provides a guide to statistical learning methods using chemical structure data, covering topics such as similarity searching, clustering and diversity selection, virtual library design, ligand docking and de novo design. The final part of the book summarises the application of methods to the different stages of drug discovery, from target {ID}, through hit finding and hit-to-lead, to lead optimisation. This book is a practical introduction to the subject for researchers new to the fields of chemoinformatics, molecular modelling and computational chemistry.},
	author = {Brown, Nathan},
	urldate = {2018-12-06},
	date = {2015-11-02},
	langid = {english},
	doi = {10.1039/9781782622604},
	file = {9781782622604-fp007.pdf:/home/david/Zotero/storage/QYQXJBV7/9781782622604-fp007.pdf:application/pdf;Brown - 2015 - In Silico Medicinal Chemistry.pdf:/home/david/Zotero/storage/LZ8SLKVN/Brown - 2015 - In Silico Medicinal Chemistry.pdf:application/pdf;Snapshot:/home/david/Zotero/storage/JWECFQ9P/978-1-78262-163-8.html:text/html},
}


@article{sliwoski_computational_2014,
	title = {Computational Methods in Drug Discovery},
	volume = {66},
	rights = {Copyright © 2013 by The American Society for Pharmacology and Experimental Therapeutics},
	issn = {0031-6997, 1521-0081},
	url = {http://pharmrev.aspetjournals.org/content/66/1/334},
	doi = {10.1124/pr.112.007336},
	abstract = {Computer-aided drug discovery/design methods have played a major role in the development of therapeutically important small molecules for over three decades. These methods are broadly classified as either structure-based or ligand-based methods. Structure-based methods are in principle analogous to high-throughput screening in that both target and ligand structure information is imperative. Structure-based approaches include ligand docking, pharmacophore, and ligand design methods. The article discusses theory behind the most important methods and recent successful applications. Ligand-based methods use only ligand information for predicting activity depending on its similarity/dissimilarity to previously known active ligands. We review widely used ligand-based methods such as ligand-based pharmacophores, molecular descriptors, and quantitative structure-activity relationships. In addition, important tools such as target/ligand data bases, homology modeling, ligand fingerprint methods, etc., necessary for successful implementation of various computer-aided drug discovery/design methods in a drug discovery campaign are discussed. Finally, computational methods for toxicity prediction and optimization for favorable physiologic properties are discussed with successful examples from literature.},
	pages = {334--395},
	number = {1},
	journaltitle = {Pharmacological Reviews},
	shortjournal = {Pharmacol Rev},
	author = {Sliwoski, Gregory and Kothiwale, Sandeepkumar and Meiler, Jens and Lowe, Edward W.},
	urldate = {2019-10-13},
	date = {2014-01-01},
	langid = {english},
	pmid = {24381236},
	keywords = {read},
	file = {Snapshot:/home/david/Zotero/storage/AQDUKLCU/334.html:text/html;Full Text PDF:/home/david/Zotero/storage/8MBZF22J/Sliwoski et al. - 2014 - Computational Methods in Drug Discovery.pdf:application/pdf},
}


@article{jain_biophysical_2017,
	title = {Biophysical properties of the clinical-stage antibody landscape},
	volume = {114},
	rights = {©  . Freely available online through the {PNAS} open access option.},
	issn = {0027-8424, 1091-6490},
	url = {https://www.pnas.org/content/114/5/944},
	doi = {10.1073/pnas.1616408114},
	abstract = {Antibodies are a highly successful class of biological drugs, with over 50 such molecules approved for therapeutic use and hundreds more currently in clinical development. Improvements in technology for the discovery and optimization of high-potency antibodies have greatly increased the chances for finding binding molecules with desired biological properties; however, achieving drug-like properties at the same time is an additional requirement that is receiving increased attention. In this work, we attempt to quantify the historical limits of acceptability for multiple biophysical metrics of “developability.” Amino acid sequences from 137 antibodies in advanced clinical stages, including 48 approved for therapeutic use, were collected and used to construct isotype-matched {IgG}1 antibodies, which were then expressed in mammalian cells. The resulting material for each source antibody was evaluated in a dozen biophysical property assays. The distributions of the observed metrics are used to empirically define boundaries of drug-like behavior that can represent practical guidelines for future antibody drug candidates.},
	pages = {944--949},
	number = {5},
	journaltitle = {Proceedings of the National Academy of Sciences},
	shortjournal = {{PNAS}},
	author = {Jain, Tushar and Sun, Tingwan and Durand, Stéphanie and Hall, Amy and Houston, Nga Rewa and Nett, Juergen H. and Sharkey, Beth and Bobrowicz, Beata and Caffry, Isabelle and Yu, Yao and Cao, Yuan and Lynaugh, Heather and Brown, Michael and Baruah, Hemanta and Gray, Laura T. and Krauland, Eric M. and Xu, Yingda and Vásquez, Maximiliano and Wittrup, K. Dane},
	urldate = {2020-07-09},
	date = {2017-01-31},
	langid = {english},
	pmid = {28096333},
	note = {Publisher: National Academy of Sciences
Section: Biological Sciences},
	keywords = {monoclonal antibody, biophysical properties, developability, manufacturability, nonspecificity},
	file = {Snapshot:/home/david/Zotero/storage/Y4P49PKD/944.html:text/html;Full Text PDF:/home/david/Zotero/storage/S5XKF75H/Jain et al. - 2017 - Biophysical properties of the clinical-stage antib.pdf:application/pdf},
}


@article{drawnel_molecular_2017,
	title = {Molecular Phenotyping Combines Molecular Information, Biological Relevance, and Patient Data to Improve Productivity of Early Drug Discovery},
	volume = {18},
	issn = {2451-9456, 2451-9448},
	url = {http://www.cell.com/cell-chemical-biology/abstract/S2451-9456(17)30099-5},
	doi = {10.1016/j.chembiol.2017.03.016},
	pages = {624--634},
	number = {24},
	journaltitle = {Cell Chemical Biology},
	shortjournal = {Cell Chemical Biology},
	author = {Drawnel, Faye Marie and Zhang, Jitao David and Küng, Erich and Aoyama, Natsuyo and Benmansour, Fethallah and Rosario, Andrea Araujo Del and Zoffmann, Sannah Jensen and Delobel, Frédéric and Prummer, Michael and Weibel, Franziska and Carlson, Coby and Anson, Blake and Iacone, Roberto and Certa, Ulrich and Singer, Thomas and Ebeling, Martin and Prunotto, Marco},
	urldate = {2017-04-20},
	date = {2017-04-20},
	keywords = {drug discovery, calcium signaling, cardiomyocytes, high-throughput {RNA} sequencing, molecular phenotypic screening, pathway reporters},
	file = {Full Text PDF:/home/david/Zotero/storage/TSARS9AV/Drawnel et al. - 2017 - Molecular Phenotyping Combines Molecular Informati.pdf:application/pdf;Snapshot:/home/david/Zotero/storage/RUBUQ3CF/S2451-9456(17)30099-5.html:text/html;Cover submission.tif:/home/david/Zotero/storage/PLHMDGGU/Cover submission.tif:image/tiff},
}


@book{gabrielsson_pharmacokinetic_2016,
	location = {Stockholm},
	edition = {5th edition, revised and expanded},
	title = {Pharmacokinetic and pharmacodynamic data analysis: concepts and applications},
	isbn = {978-91-982991-0-6},
	shorttitle = {Pharmacokinetic and pharmacodynamic data analysis},
	pagetotal = {1040},
	publisher = {Apotekarsocieteten},
	author = {Gabrielsson, Johan},
	date = {2016},
	file = {Table of Contents PDF:/home/david/Zotero/storage/Q7ZVB6UW/Gabrielsson and Weiner - 2006 - Pharmacokinetic & pharmacodynamic data analysis c.pdf:application/pdf},
}


@article{jones_basic_2013,
	title = {Basic Concepts in Physiologically Based Pharmacokinetic Modeling in Drug Discovery and Development},
	volume = {2},
	rights = {© 2013 The Authors. {CPT}: Pharmacometrics \& Systems Pharmacology published by Wiley Periodicals, Inc.},
	issn = {2163-8306},
	url = {https://ascpt.onlinelibrary.wiley.com/doi/abs/10.1038/psp.2013.41},
	doi = {10.1038/psp.2013.41},
	abstract = {The aim of this tutorial is to introduce the concept of physiologically based pharmacokinetic ({PBPK}) modeling to individuals in the pharmaceutical industry who may be relatively new to this area and to demonstrate application of this approach in a preclinical and clinical setting. The tutorial provides some background on {PBPK} models and their data requirements, introduces strategies for {PBPK} modeling in drug development, and includes a discussion on regulatory considerations and potential resource issues. {CPT}: Pharmacometrics \& Systems Pharmacology (2013) 2, e63; doi:10.1038/psp.2013.41; published online 14 August 2013},
	pages = {63},
	number = {8},
	journaltitle = {{CPT}: Pharmacometrics \& Systems Pharmacology},
	author = {Jones, H. M. and Rowland‐Yeo, K.},
	urldate = {2018-11-23},
	date = {2013-08-01},
	langid = {english},
	keywords = {{AMIDD}, Neil Parrot Reference},
	file = {Full Text PDF:/home/david/Zotero/storage/5NGS8QTP/Jones and Rowland‐Yeo - 2013 - Basic Concepts in Physiologically Based Pharmacoki.pdf:application/pdf;Snapshot:/home/david/Zotero/storage/E3ZGP8B6/psp.2013.html:text/html},
}


@article{kuepfer_applied_2016,
	title = {Applied Concepts in {PBPK} Modeling: How to Build a {PBPK}/{PD} Model},
	volume = {5},
	issn = {2163-8306},
	url = {https://ascpt.onlinelibrary.wiley.com/doi/10.1002/psp4.12134},
	doi = {10.1002/psp4.12134},
	shorttitle = {Applied Concepts in {PBPK} Modeling},
	abstract = {The aim of this tutorial is to introduce the fundamental concepts of physiologically based pharmacokinetic/pharmacodynamic ({PBPK}/{PD}) modeling with a special focus on their practical implementation in a typical {PBPK} model building workflow. To illustrate basic steps in {PBPK} model building, a {PBPK} model for ciprofloxacin will be constructed and coupled to a pharmacodynamic model to simulate the antibacterial activity of ciprofloxacin treatment.},
	pages = {516--531},
	number = {10},
	journaltitle = {{CPT}: Pharmacometrics \& Systems Pharmacology},
	shortjournal = {{CPT}: Pharmacometrics \& Systems Pharmacology},
	author = {Kuepfer, L and Niederalt, C and Wendl, T and Schlender, J-F and Willmann, S and Lippert, J and Block, M and Eissing, T and Teutonico, D},
	urldate = {2018-11-23},
	date = {2016-09-21},
	file = {Snapshot:/home/david/Zotero/storage/GQWCEIMV/psp4.html:text/html;Full Text PDF:/home/david/Zotero/storage/X7WTPU8P/Kuepfer et al. - 2016 - Applied Concepts in PBPK Modeling How to Build a .pdf:application/pdf},
}


@article{knight-schrijver_promises_2016,
	title = {The promises of quantitative systems pharmacology modelling for drug development},
	volume = {14},
	issn = {2001-0370},
	url = {http://www.sciencedirect.com/science/article/pii/S2001037016300435},
	doi = {10.1016/j.csbj.2016.09.002},
	abstract = {Recent growth in annual new therapeutic entity ({NTE}) approvals by the U.S. Food and Drug Administration ({FDA}) suggests a positive trend in current research and development (R\&D) output. Prior to this, the cost of each {NTE} was considered to be rising exponentially, with compound failure occurring mainly in clinical phases. Quantitative systems pharmacology ({QSP}) modelling, as an additional tool in the drug discovery arsenal, aims to further reduce {NTE} costs and improve drug development success. Through in silico mathematical modelling, {QSP} can simulate drug activity as perturbations in biological systems and thus understand the fundamental interactions which drive disease pathology, compound pharmacology and patient response. Here we review {QSP}, pharmacometrics and systems biology models with respect to the diseases covered as well as their clinical relevance and applications. Overall, the majority of modelling focus was aligned with the priority of drug-discovery and clinical trials. However, a few clinically important disease categories, such as Immune System Diseases and Respiratory Tract Diseases, were poorly covered by computational models. This suggests a possible disconnect between clinical and modelling agendas. As a standard element of the drug discovery pipeline the uptake of {QSP} might help to increase the efficiency of drug development across all therapeutic indications.},
	pages = {363--370},
	journaltitle = {Computational and Structural Biotechnology Journal},
	shortjournal = {Computational and Structural Biotechnology Journal},
	author = {Knight-Schrijver, V. R. and Chelliah, V. and Cucurull-Sanchez, L. and Le Novère, N.},
	urldate = {2020-09-17},
	date = {2016-01-01},
	langid = {english},
	keywords = {Drug discovery, Modelling, Systems biology, Quantitative systems pharmacology, {QSP}, New therapeutic entity},
	file = {ScienceDirect Full Text PDF:/home/david/Zotero/storage/BEUCXQJ5/Knight-Schrijver et al. - 2016 - The promises of quantitative systems pharmacology .pdf:application/pdf;ScienceDirect Snapshot:/home/david/Zotero/storage/DSVXYFF4/S2001037016300435.html:text/html},
}


@article{leil_quantitative_2014,
	title = {Quantitative Systems Pharmacology can reduce attrition and improve productivity in pharmaceutical research and development},
	volume = {5},
	issn = {1663-9812},
	url = {https://www.frontiersin.org/articles/10.3389/fphar.2014.00247/full},
	doi = {10.3389/fphar.2014.00247},
	abstract = {The empirical hypothesis generation and testing approach to pharmaceutical research and development (R\&D), and biomedical research has proven very effective over the last half-century; resulting in tremendous increases productivity and the rates of approval for New Drug Applications ({NDA}’s) at the Food \& Drug Administration ({FDA}). However, as discovery of new therapeutic approaches for diseases with unmet medical need becomes more challenging, the productivity and efficiency of the traditional approach to drug discovery and development is diminishing. Innovative approaches are needed, such as those offered by Quantitative Systems Pharmacology ({QSP}) modeling and simulation. This “systems” approach to modeling and simulation can be used to guide the hypothesis generation and testing process in pharmaceutical R\&D, in a manner similar to its adoption in other industries in the past. Embedding {QSP} into the existing processes within pharmaceutical discovery and development will be required in order to realize the full beneficial impact of this innovative approach.},
	journaltitle = {Frontiers in Pharmacology},
	shortjournal = {Front. Pharmacol.},
	author = {Leil, Tarek A. and Bertz, Richard},
	urldate = {2020-09-17},
	date = {2014},
	note = {Publisher: Frontiers},
	keywords = {Drug discovery and development, Systems Biology, modeling \& simulation, Pharmaceutical R\&D, pharmacometrics, Quantitative Systems Pharmacology},
	file = {Full Text PDF:/home/david/Zotero/storage/8H2N85VM/Leil and Bertz - 2014 - Quantitative Systems Pharmacology can reduce attri.pdf:application/pdf},
}


@article{helmlinger_drug-disease_2017,
	title = {Drug-disease modeling in the pharmaceutical industry - where mechanistic systems pharmacology and statistical pharmacometrics meet},
	volume = {109},
	issn = {0928-0987},
	url = {http://www.sciencedirect.com/science/article/pii/S0928098717302567},
	doi = {10.1016/j.ejps.2017.05.028},
	series = {Special issue in honour of Professor Meindert Danhof},
	abstract = {Modeling \& simulation (M\&S) methodologies are established quantitative tools, which have proven to be useful in supporting the research, development (R\&D), regulatory approval, and marketing of novel therapeutics. Applications of M\&S help design efficient studies and interpret their results in context of all available data and knowledge to enable effective decision-making during the R\&D process. In this mini-review, we focus on two sets of modeling approaches: population-based models, which are well-established within the pharmaceutical industry today, and fall under the discipline of clinical pharmacometrics ({PMX}); and systems dynamics models, which encompass a range of models of (patho-)physiology amenable to pharmacological intervention, of signaling pathways in biology, and of substance distribution in the body (today known as physiologically-based pharmacokinetic models) – which today may be collectively referred to as quantitative systems pharmacology models ({QSP}). We next describe the convergence – or rather selected integration – of {PMX} and {QSP} approaches into ‘middle-out’ drug-disease models, which retain selected mechanistic aspects, while remaining parsimonious, fit-for-purpose, and able to address variability and the testing of covariates. We further propose development opportunities for drug-disease systems models, to increase their utility and applicability throughout the preclinical and clinical spectrum of pharmaceutical R\&D.},
	pages = {S39--S46},
	journaltitle = {European Journal of Pharmaceutical Sciences},
	shortjournal = {European Journal of Pharmaceutical Sciences},
	author = {Helmlinger, Gabriel and Al-Huniti, Nidal and Aksenov, Sergey and Peskov, Kirill and Hallow, Karen M. and Chu, Lulu and Boulton, David and Eriksson, Ulf and Hamrén, Bengt and Lambert, Craig and Masson, Eric and Tomkinson, Helen and Stanski, Donald},
	urldate = {2019-05-07},
	date = {2017-11-15},
	keywords = {Pharmacometrics, Disease modeling, Model-informed drug discovery and development, Pharmacokinetics and pharmacodynamics, Quantitative systems pharmacology},
	file = {ScienceDirect Full Text PDF:/home/david/Zotero/storage/R9XMFHQX/Helmlinger et al. - 2017 - Drug-disease modeling in the pharmaceutical indust.pdf:application/pdf;ScienceDirect Snapshot:/home/david/Zotero/storage/ZFS67FJ9/S0928098717302567.html:text/html},
}


@article{evans_clinical_2010,
	title = {Clinical trial structures},
	volume = {3},
	issn = {1939-067X},
	Gurl = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3059315/},
	abstract = {Most errors in clinical trials are a result of poor planning. Fancy statistical methods cannot rescue design flaws. Thus careful planning with clear foresight is crucial. The selection of a clinical trial design structure requires logic and creativity. Common structural designs are discussed.},
	pages = {8--18},
	number = {1},
	journaltitle = {Journal of experimental stroke \& translational medicine},
	shortjournal = {J Exp Stroke Transl Med},
	author = {Evans, Scott R.},
	urldate = {2020-01-15},
	date = {2010-02-09},
	pmid = {21423788},
	pmcid = {PMC3059315},
	file = {PubMed Central Full Text PDF:/home/david/Zotero/storage/8BBWV9VG/Evans - 2010 - Clinical trial structures.pdf:application/pdf},
}


@article{sheiner_population_1999,
	title = {Population modelling in drug development},
	volume = {8},
	issn = {0962-2802},
	url = {https://doi.org/10.1177/096228029900800302},
	doi = {10.1177/096228029900800302},
	abstract = {In this paper we discuss the vital role that population (hierarchical) modelling can play within the drug development process. Specifically, population pharmacokinetic/pharmacodynamic models can provide reliable predictions of an individualized dose-exposure-response relationship. A predictive model of this kind can be used to simulate and hence design clinical trials, find initial dosage regimens satisfying an optimality criterion on the population distribution of responses, and individualized regimens satisfying such a criterion conditional on individual features, such as sex, age, etc. Throughout we emphasize prediction and advocate mechanistic as opposed to empirical modelling, and argue that the Bayesian approach is particularly natural in this setting.},
	pages = {183--193},
	number = {3},
	journaltitle = {Statistical Methods in Medical Research},
	shortjournal = {Stat Methods Med Res},
	author = {Sheiner, Lewis and Wakefield, Jon},
	urldate = {2019-08-05},
	date = {1999-06-01},
	langid = {english},
	file = {SAGE PDF Full Text:/home/david/Zotero/storage/GLEJ9BQH/Sheiner and Wakefield - 1999 - Population modelling in drug development.pdf:application/pdf},
}


@article{gibbs_bedside_2018,
	title = {Bedside to Bench: Integrating Quantitative Clinical Pharmacology and Reverse Translation to Optimize Drug Development},
	volume = {103},
	issn = {0009-9236},
	url = {https://ascpt.pericles-prod.literatumonline.com/doi/full/10.1002/cpt.897},
	doi = {10.1002/cpt.897},
	shorttitle = {Bedside to Bench},
	abstract = {With so much emphasis on reducing attrition and becoming more efficient in the delivery of healthcare, there are many opportunities to leverage existing clinical data in drug development and to foster the practice of reverse translation. The application of quantitative approaches to convert clinical trial and real-world data to knowledge will continue to drive innovation. Herein we discuss recent examples of reverse translation and consider future opportunities to capture critical clinical knowledge to inform decision-making in drug development.},
	pages = {196--198},
	number = {2},
	journaltitle = {Clinical Pharmacology \& Therapeutics},
	shortjournal = {Clinical Pharmacology \& Therapeutics},
	author = {Gibbs, John P. and Menon, Rajeev and Kasichayanula, Sreeneeranj},
	urldate = {2020-01-09},
	date = {2018-02-01},
	file = {Full Text:/home/david/Zotero/storage/66H2I6LE/Gibbs et al. - 2018 - Bedside to Bench Integrating Quantitative Clinica.pdf:application/pdf;Snapshot:/home/david/Zotero/storage/ADWDD373/cpt.html:text/html},
}


@article{miksad_harnessing_2018,
	title = {Harnessing the Power of Real-World Evidence ({RWE}): A Checklist to Ensure Regulatory-Grade Data Quality},
	volume = {103},
	rights = {© 2017 The Authors Clinical Pharmacology \& Therapeutics published by Wiley Periodicals, Inc. on behalf of American Society for Clinical Pharmacology and Therapeutics},
	issn = {1532-6535},
	url = {https://ascpt.onlinelibrary.wiley.com/doi/abs/10.1002/cpt.946},
	doi = {10.1002/cpt.946},
	shorttitle = {Harnessing the Power of Real-World Evidence ({RWE})},
	abstract = {The role of real-world evidence ({RWE}) in regulatory, drug development, and healthcare decision-making is rapidly expanding. Recent advances have increased the complexity of cancer care and widened the gap between randomized clinical trial ({RCT}) results and the evidence needed for real-world clinical decisions. Instead of remaining invisible, data from the {\textgreater}95\% of cancer patients treated outside of clinical trials can help fill this void.},
	pages = {202--205},
	number = {2},
	journaltitle = {Clinical Pharmacology \& Therapeutics},
	author = {Miksad, Rebecca A. and Abernethy, Amy P.},
	urldate = {2019-02-26},
	date = {2018},
	langid = {english},
	file = {Full Text PDF:/home/david/Zotero/storage/R7WEWPR7/Miksad and Abernethy - 2018 - Harnessing the Power of Real-World Evidence (RWE).pdf:application/pdf;Snapshot:/home/david/Zotero/storage/KSRW4AFL/cpt.html:text/html},
}


@article{schneeweiss_real-world_2018,
	title = {Real-World Data Analytics Fit for Regulatory Decision-Making},
	volume = {44},
	issn = {0098-8588},
	url = {https://doi.org/10.1177/0098858818789429},
	doi = {10.1177/0098858818789429},
	abstract = {Healthcare database analyses (claims, electronic health records) have been identified by various regulatory initiatives, including the 21st Century Cures Act and Prescription Drug User Fee Act (“{PDUFA}”), as useful supplements to randomized clinical trials to generate evidence on the effectiveness, harm, and value of medical products in routine care. Specific applications include accelerated drug approval pathways and secondary indications for approved medical products. Such real-world data (“{RWD}”) analyses reflect how medical products impact health outside a highly controlled research environment. A constant stream of data from the routine operation of modern healthcare systems that can be analyzed in rapid cycles enables incremental evidence development for regulatory decision-making., Key evidentiary needs by regulators include 1) monitoring of medication performance in routine care, including the effectiveness, safety and value; 2) identifying new patient strata in which a drug may have added value or unacceptable harms; and 3) monitoring targeted utilization. Four broad requirements have been proposed to enable successful regulatory decision-making based on healthcare database analyses (collectively, “{MVET}”): Meaningful evidence that provides relevant and context-informed evidence sufficient for interpretation, drawing conclusions, and making decisions; valid evidence that meets scientific and technical quality standards to allow causal interpretations; expedited evidence that provides incremental evidence that is synchronized with the decision-making process; and transparent evidence that is audible, reproducible, robust, and ultimately trusted by decision-makers., Evidence generation systems that satisfy {MVET} requirements to a high degree will contribute to effective regulatory decision-making. Rapid-cycle analytics of healthcare databases is maturing at a time when regulatory overhaul increasingly demands such evidence. Governance, regulations, and data quality are catching up as the utility of this resource is demonstrated in multiple contexts.},
	pages = {197--217},
	number = {2},
	journaltitle = {American Journal of Law \& Medicine},
	shortjournal = {American Journal of Law \& Medicine},
	author = {Schneeweiss, Sebastian and Glynn, Robert J.},
	urldate = {2019-02-26},
	date = {2018-05-01},
	langid = {english},
}


@article{walpole_multiscale_2013,
	title = {Multiscale computational models of complex biological systems},
	volume = {15},
	issn = {1545-4274},
	doi = {10.1146/annurev-bioeng-071811-150104},
	abstract = {Integration of data across spatial, temporal, and functional scales is a primary focus of biomedical engineering efforts. The advent of powerful computing platforms, coupled with quantitative data from high-throughput experimental methodologies, has allowed multiscale modeling to expand as a means to more comprehensively investigate biological phenomena in experimentally relevant ways. This review aims to highlight recently published multiscale models of biological systems, using their successes to propose the best practices for future model development. We demonstrate that coupling continuous and discrete systems best captures biological information across spatial scales by selecting modeling techniques that are suited to the task. Further, we suggest how to leverage these multiscale models to gain insight into biological systems using quantitative biomedical engineering methods to analyze data in nonintuitive ways. These topics are discussed with a focus on the future of the field, current challenges encountered, and opportunities yet to be realized.},
	pages = {137--154},
	journaltitle = {Annual Review of Biomedical Engineering},
	shortjournal = {Annu Rev Biomed Eng},
	author = {Walpole, Joseph and Papin, Jason A. and Peirce, Shayn M.},
	date = {2013},
	pmid = {23642247},
	pmcid = {PMC3970111},
	keywords = {Animals, Humans, Thermodynamics, Models, Biological, Systems Biology, Biomedical Engineering, Computational Biology, Research Design, Signal Transduction, Tissue Engineering},
	file = {Akzeptierte Version:/home/david/Zotero/storage/8YFAPYNA/Walpole et al. - 2013 - Multiscale computational models of complex biologi.pdf:application/pdf},
}


@article{amaro_multiscale_2018,
	title = {Multiscale Methods in Drug Design Bridge Chemical and Biological Complexity in the Search for Cures},
	volume = {2},
	issn = {2397-3358},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6445369/},
	doi = {10.1038/s41570-018-0148},
	abstract = {Drug action is inherently multiscale: it connects molecular interactions to emergent properties at cellular and larger scales. Simulation techniques at each of these different scales are already central to drug design and development, but methods capable of connecting across these scales will extend understanding of complex mechanisms and the ability to predict biological effects. Improved algorithms, ever-more-powerful computing architectures and the accelerating growth of rich datasets are driving advances in multiscale modeling methods capable of bridging chemical and biological complexity from the atom to the cell. Particularly exciting is the development of highly detailed, structure-based, physical simulations of biochemical systems, which are now able to access experimentally relevant timescales for large systems and, at the same time, achieve unprecedented accuracy. In this Perspective, we discuss how emerging data-rich, physics-based multiscale approaches are of the cusp of realizing long-promised impact in the discovery, design and development of novel therapeutics. We highlight emerging methods and applications in this growing field, and outline how different scales can be combined in practical modelling and simulation strategies.},
	number = {4},
	journaltitle = {Nature reviews. Chemistry},
	shortjournal = {Nat Rev Chem},
	author = {Amaro, Rommie E. and Mulholland, Adrian J.},
	urldate = {2020-04-28},
	date = {2018-04},
	pmid = {30949587},
	pmcid = {PMC6445369},
	file = {PubMed Central Full Text PDF:/home/david/Zotero/storage/GLXNHSEY/Amaro and Mulholland - 2018 - Multiscale Methods in Drug Design Bridge Chemical .pdf:application/pdf},
}
