[@quine_mathematical_nodate] 
[@mortensen_introduction_2008] 
[@upton_basic_2014] 
[@mould_basic_2013] 
[@mould_basic_2012] 
[@ledder_mathematics_2013] 
[@durbin_biological_1998] 
[@drews_drug_2000] 
[@dickson_key_2004] 
[@yang_machine-learning-guided_2019] 
[@hoch_drug_nodate] 
[@kenakin_pharmacology_2019] 
[@gerald_drug_2013] 
[@gabrielsson_pharmacokinetic_2006] 
[@haefner_modeling_2005] 


@book{hastie_elements_2009,
	location = {New York, {NY}},
	edition = {2nd ed},
	title = {The elements of statistical learning: data mining, inference, and prediction},
	isbn = {978-0-387-84857-0 978-0-387-84858-7},
	series = {Springer series in statistics},
	shorttitle = {The elements of statistical learning},
	pagetotal = {745},
	publisher = {Springer},
	author = {Hastie, Trevor and Tibshirani, Robert and Friedman, J. H.},
	date = {2009},
	keywords = {Data mining, Machine learning, Forecasting, Bioinformatics, Statistics, Computational intelligence, Inference, Methodology},
	file = {Hastie et al. - 2009 - The elements of statistical learning data mining,.pdf:/home/david/Zotero/storage/WRC7KEFI/Hastie et al. - 2009 - The elements of statistical learning data mining,.pdf:application/pdf},
}


@book{friedman_fundamentals_2015,
	location = {Cham},
	edition = {5th ed. 2015},
	title = {Fundamentals of Clinical Trials},
	isbn = {978-3-319-18539-2},
	abstract = {This is the fifth edition of a very successful textbook on clinical trials methodology, written by recognized leaders who have long and extensive experience in all areas of clinical trials. The three authors of the first four editions have been joined by two others who add great expertise. Most chapters have been revised considerably from the fourth edition. A chapter on regulatory issues has been included and the chapter on data monitoring has been split into two and expanded. Many contemporary clinical trial examples have been added. There is much new material on adverse events, adherence, issues in analysis, electronic data, data sharing, and international trials. This book is intended for the clinical researcher who is interested in designing a clinical trial and developing a protocol. It is also of value to researchers and practitioners who must critically evaluate the literature of published clinical trials and assess the merits of each trial and the implications for the care and treatment of patients. The authors use numerous examples of published clinical trials to illustrate the fundamentals. The text is organized sequentially from defining the question to trial closeout. One chapter is devoted to each of the critical areas to aid the clinical trial researcher. These areas include pre-specifying the scientific questions to be tested and appropriate outcome measures, determining the organizational structure, estimating an adequate sample size, specifying the randomization procedure, implementing the intervention and visit schedules for participant evaluation, establishing an interim data and safety monitoring plan, detailing the final analysis plan, and reporting the trial results according to the pre-specified objectives. Although a basic introductory statistics course is helpful in maximizing the benefit of this book, a researcher or practitioner with limited statistical background would still find most if not all the chapters understandable and helpful. While the technical material has been kept to a minimum, the statistician may still find the principles and fundamentals presented in this text useful. This book has been successfully used for teaching courses in clinical trial methodology},
	pagetotal = {1},
	publisher = {Springer International Publishing : Imprint: Springer},
	author = {Friedman, Lawrence M. and {DeMets}, David L. and Furberg, Curt D. and Granger, Christopher B. and Reboussin, David M.},
	date = {2015},
	doi = {10.1007/978-3-319-18539-2},
	keywords = {Epidemiology, Statistics, Cancer research, Cancer Research, Oncology, Public health, Public Health, Statistics for Life Sciences, Medicine, Health Sciences},
	file = {Friedman et al. - 2015 - Fundamentals of Clinical Trials.pdf:/home/david/Zotero/storage/KRHVY28V/Friedman et al. - 2015 - Fundamentals of Clinical Trials.pdf:application/pdf},
}
