
@article{hughes_principles_2011,
	title = {Principles of early drug discovery},
	volume = {162},
	issn = {0007-1188},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3058157/},
	doi = {10.1111/j.1476-5381.2010.01127.x},
	abstract = {Developing a new drug from original idea to the launch of a finished product is a complex process which can take 1215 years and cost in excess of \$1 billion. The idea for a target can come from a variety of sources including academic and clinical research and from the commercial sector. It may take many years to build up a body of supporting evidence before selecting a target for a costly drug discovery programme. Once a target has been chosen, the pharmaceutical industry and more recently some academic centres have streamlined a number of early processes to identify molecules which possess suitable characteristics to make acceptable drugs. This review will look at key preclinical stages of the drug discovery process, from initial target identification and validation, through assay development, high throughput screening, hit identification, lead optimization and finally the selection of a candidate molecule for clinical development.},
	number = {6},
	urldate = {2016-05-10},
	journal = {British Journal of Pharmacology},
	author = {Hughes, JP and Rees, S and Kalindjian, SB and Philpott, KL},
	month = mar,
	year = {2011},
	pmid = {21091654},
	pmcid = {PMC3058157},
	pages = {1239--1249},
	file = {PubMed Central Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\U345WCPD\\Hughes et al. - 2011 - Principles of early drug discovery.pdf:application/pdf;PubMed Central Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\2FDM6TQ9\\Hughes et al. - 2011 - Principles of early drug discovery.pdf:application/pdf;PubMed Central Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\SDJ3Z8Q7\\Hughes et al. - 2011 - Principles of early drug discovery.pdf:application/pdf;PubMed Central Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\BXWMT67I\\Hughes et al. - 2011 - Principles of early drug discovery.pdf:application/pdf}
}


@book{quine_mathematical_nodate,
	title = {Mathematical techniques in structral biology},
	url = {https://www.math.fsu.edu/~quine/MB12/MathBiophysicsBook.pdf},
	urldate = {2018-12-16},
	author = {Quine, John Robert},
	file = {MathBiophysicsBook.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\LVTLAGI8\\MathBiophysicsBook.pdf:application/pdf}
}


@article{sliwoski_computational_2014,
	title = {Computational {Methods} in {Drug} {Discovery}},
	volume = {66},
	copyright = {Copyright © 2013 by The American Society for Pharmacology and Experimental Therapeutics},
	issn = {0031-6997, 1521-0081},
	url = {http://pharmrev.aspetjournals.org/content/66/1/334},
	doi = {10.1124/pr.112.007336},
	abstract = {Computer-aided drug discovery/design methods have played a major role in the development of therapeutically important small molecules for over three decades. These methods are broadly classified as either structure-based or ligand-based methods. Structure-based methods are in principle analogous to high-throughput screening in that both target and ligand structure information is imperative. Structure-based approaches include ligand docking, pharmacophore, and ligand design methods. The article discusses theory behind the most important methods and recent successful applications. Ligand-based methods use only ligand information for predicting activity depending on its similarity/dissimilarity to previously known active ligands. We review widely used ligand-based methods such as ligand-based pharmacophores, molecular descriptors, and quantitative structure-activity relationships. In addition, important tools such as target/ligand data bases, homology modeling, ligand fingerprint methods, etc., necessary for successful implementation of various computer-aided drug discovery/design methods in a drug discovery campaign are discussed. Finally, computational methods for toxicity prediction and optimization for favorable physiologic properties are discussed with successful examples from literature.},
	language = {en},
	number = {1},
	urldate = {2019-10-13},
	journal = {Pharmacological Reviews},
	author = {Sliwoski, Gregory and Kothiwale, Sandeepkumar and Meiler, Jens and Lowe, Edward W.},
	month = jan,
	year = {2014},
	pmid = {24381236},
	keywords = {read},
	pages = {334--395},
	file = {Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\8MBZF22J\\Sliwoski et al. - 2014 - Computational Methods in Drug Discovery.pdf:application/pdf;Snapshot:C\:\\Users\\zhangj83\\Zotero\\storage\\AQDUKLCU\\334.html:text/html}
}


@techreport{mortensen_introduction_2008,
	address = {Lyngby},
	type = {Report},
	title = {Introduction to {PK}/{PD} modelling - with focus on {PK} and stochastic differential  equations},
	institution = {Technical University of Denmark, DTU Informatics, Building 321},
	author = {Mortensen, Stig Bousgaard and Jónsdóttir, Anna Helga and Klim, Søren and Madsen, Henrik},
	year = {2008},
	file = {Mortensen et al. - 2008 - Introduction to PKPD modelling - with focus on PK.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\M5253TZZ\\Mortensen et al. - 2008 - Introduction to PKPD modelling - with focus on PK.pdf:application/pdf}
}


@article{upton_basic_2014,
	title = {Basic {Concepts} in {Population} {Modeling}, {Simulation}, and {Model}-{Based} {Drug} {Development}: {Part} 3{Introduction} to {Pharmacodynamic} {Modeling} {Methods}},
	volume = {3},
	issn = {2163-8306},
	shorttitle = {Basic {Concepts} in {Population} {Modeling}, {Simulation}, and {Model}-{Based} {Drug} {Development}},
	url = {https://ascpt.onlinelibrary.wiley.com/doi/10.1038/psp.2013.71},
	doi = {10.1038/psp.2013.71},
	abstract = {Population pharmacodynamic (PD) models describe the time course of drug effects, relating exposure to response, and providing a more robust understanding of drug action than single assessments. PD models can test alternative dose regimens through simulation, allowing for informed assessment of potential dose regimens and study designs. This is the third paper in a three-part series, providing an introduction into methods for developing and evaluating population PD models. Example files are available in the Supplementary Data. CPT Pharmacometrics Syst. Pharmacol. (2014) 3, e88; doi:10.1038/psp.2013.71; published online 2 January 2014},
	number = {1},
	urldate = {2018-11-23},
	journal = {CPT: Pharmacometrics \& Systems Pharmacology},
	author = {Upton, Rn and Mould, Dr},
	month = jan,
	year = {2014},
	pages = {88},
	file = {Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\TKLK2AA4\\Upton and Mould - 2014 - Basic Concepts in Population Modeling, Simulation,.pdf:application/pdf;Snapshot:C\:\\Users\\zhangj83\\Zotero\\storage\\WEWX7LVH\\psp.2013.html:text/html}
}

@article{mould_basic_2013,
	title = {Basic {Concepts} in {Population} {Modeling}, {Simulation}, and {Model}-{Based} {Drug} {Development}{Part} 2: {Introduction} to {Pharmacokinetic} {Modeling} {Methods}},
	volume = {2},
	issn = {2163-8306},
	shorttitle = {Basic {Concepts} in {Population} {Modeling}, {Simulation}, and {Model}-{Based} {Drug} {Development}{Part} 2},
	url = {https://ascpt.onlinelibrary.wiley.com/doi/10.1038/psp.2013.14},
	doi = {10.1038/psp.2013.14},
	abstract = {Population pharmacokinetic models are used to describe the time course of drug exposure in patients and to investigate sources of variability in patient exposure. They can be used to simulate alternative dose regimens, allowing for informed assessment of dose regimens before study conduct. This paper is the second in a three-part series, providing an introduction into methods for developing and evaluating population pharmacokinetic models. Example model files are available in the Supplementary Data online. CPT: Pharmacometrics  doi:10.1038/psp.2013.14; advance online publication 17 April 2013},
	number = {4},
	urldate = {2018-11-23},
	journal = {CPT: Pharmacometrics \& Systems Pharmacology},
	author = {Mould, Dr and Upton, Rn},
	month = apr,
	year = {2013},
	pages = {38},
	file = {Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\YTE6HGBL\\Mould and Upton - 2013 - Basic Concepts in Population Modeling, Simulation,.pdf:application/pdf;Snapshot:C\:\\Users\\zhangj83\\Zotero\\storage\\T8CQDEUH\\psp.2013.html:text/html}
}

@article{mould_basic_2012,
	title = {Basic {Concepts} in {Population} {Modeling}, {Simulation}, and {Model}-{Based} {Drug} {Development}},
	volume = {1},
	issn = {2163-8306},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3606044/},
	doi = {10.1038/psp.2012.4},
	abstract = {Modeling is an important tool in drug development; population modeling is a complex process requiring robust underlying procedures for ensuring clean data, appropriate computing platforms, adequate resources, and effective communication. Although requiring an investment in resources, it can save time and money by providing a platform for integrating all information gathered on new therapeutic agents. This article provides a brief overview of aspects of modeling and simulation as applied to many areas in drug development.},
	number = {9},
	urldate = {2018-11-23},
	journal = {CPT: Pharmacometrics \& Systems Pharmacology},
	author = {Mould, D R and Upton, R N},
	month = sep,
	year = {2012},
	pmid = {23835886},
	pmcid = {PMC3606044},
	pages = {1--14},
	file = {PubMed Central Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\ZRDNYQK6\\Mould and Upton - 2012 - Basic Concepts in Population Modeling, Simulation,.pdf:application/pdf}
}


@book{ledder_mathematics_2013,
	address = {New York},
	series = {Springer undergraduate texts in mathematics and technology},
	title = {Mathematics for the life sciences: calculus, modeling, probability, and dynamical systems},
	isbn = {978-1-4614-7275-9},
	shorttitle = {Mathematics for the life sciences},
	abstract = {Mathematics for the Life Sciences provides present and future biologists with the mathematical concepts and tools needed to understand and use mathematical models and read advanced mathematical biology books. It presents mathematics in biological contexts, focusing on the central mathematical ideas, and providing detailed explanations. The author assumes no mathematics background beyond algebra and precalculus. Calculus is presented as a one-chapter primer that is suitable for readers who have not studied the subject before, as well as readers who have taken a calculus course and need a review. This primer is followed by a novel chapter on mathematical modeling that begins with discussions of biological data and the basic principles of modeling. The remainder of the chapter introduces the reader to topics in mechanistic modeling (deriving models from biological assumptions) and empirical modeling (using data to parameterize and select models). The modeling chapter contains a thorough treatment of key ideas and techniques that are often neglected in mathematics books. It also provides the reader with a sophisticated viewpoint and the essential background needed to make full use of the remainder of the book, which includes two chapters on probability and its applications to inferential statistics and three chapters on discrete and continuous dynamical systems. The biological content of the book is self-contained and includes many basic biology topics such as the genetic code, Mendelian genetics, population dynamics, predator-prey relationships, epidemiology, and immunology. The large number of problem sets include some drill problems along with a large number of case studies. The latter are divided into step-by-step problems and sorted into the appropriate section, allowing readers to gradually develop complete investigations from understanding the biological assumptions to a complete analysis},
	publisher = {Springer},
	author = {Ledder, Glenn},
	year = {2013},
	note = {OCLC: ocn862846975},
	keywords = {Biology, Mathematical models},
	annote = {A brief summary of calculus -- Mathematical modeling -- Probability distributions -- Working with probability -- Dynamics of single populations -- Discrete dynamical systems -- Continuous dynamical systems -- Appendix A. Additional topics in discrete dynamical systems -- Appendix B. The definite integral via Riemann sums -- Appendix C. A Runge-Kutta method for numerical solution of differential equations -- Hints and answeres to selected problems},
	file = {2013_Book_MathematicsForTheLifeSciences.epub:C\:\\Users\\zhangj83\\Zotero\\storage\\WNV5FJBY\\2013_Book_MathematicsForTheLifeSciences.epub:application/epub+zip;2013_Book_MathematicsForTheLifeSciences.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\T2D9SKGH\\2013_Book_MathematicsForTheLifeSciences.pdf:application/pdf}
}


@book{durbin_biological_1998,
	address = {Cambridge},
	title = {Biological sequence analysis: {Probabilistic} models of proteins and nucleic acids},
	isbn = {978-0-511-79049-2},
	shorttitle = {Biological sequence analysis},
	url = {http://ebooks.cambridge.org/ref/id/CBO9780511790492},
	language = {en},
	urldate = {2018-12-16},
	publisher = {Cambridge University Press},
	author = {Durbin, Richard and Eddy, Sean R. and Krogh, Anders and Mitchison, Graeme},
	year = {1998},
	doi = {10.1017/CBO9780511790492},
	file = {Durbin et al. - 1998 - Biological sequence analysis Probabilistic models.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\D34BTMW5\\Durbin et al. - 1998 - Biological sequence analysis Probabilistic models.pdf:application/pdf}
}


@article{drews_drug_2000,
	title = {Drug {Discovery}: {A} {Historical} {Perspective}},
	volume = {287},
	issn = {0036-8075, 1095-9203},
	shorttitle = {Drug {Discovery}},
	url = {http://science.sciencemag.org/content/287/5460/1960},
	doi = {10.1126/science.287.5460.1960},
	abstract = {Driven by chemistry but increasingly guided by pharmacology and the clinical sciences, drug research has contributed more to the progress of medicine during the past century than any other scientific factor. The advent of molecular biology and, in particular, of genomic sciences is having a deep impact on drug discovery. Recombinant proteins and monoclonal antibodies have greatly enriched our therapeutic armamentarium. Genome sciences, combined with bioinformatic tools, allow us to dissect the genetic basis of multifactorial diseases and to determine the most suitable points of attack for future medicines, thereby increasing the number of treatment options. The dramatic increase in the complexity of drug research is enforcing changes in the institutional basis of this interdisciplinary endeavor. The biotech industry is establishing itself as the discovery arm of the pharmaceutical industry. In bridging the gap between academia and large pharmaceutical companies, the biotech firms have been effective instruments of technology transfer.},
	language = {en},
	number = {5460},
	urldate = {2016-09-06},
	journal = {Science},
	author = {Drews, Jürgen},
	month = mar,
	year = {2000},
	pages = {1960--1964},
	file = {Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\FR653462\\Drews - 2000 - Drug Discovery A Historical Perspective.pdf:application/pdf;Snapshot:C\:\\Users\\zhangj83\\Zotero\\storage\\WD3D39H8\\1960.html:text/html}
}


@article{paul_how_2010,
	title = {How to improve {R}\&{D} productivity: the pharmaceutical industry's grand challenge},
	volume = {9},
	copyright = {© 2010 Nature Publishing Group},
	issn = {1474-1776},
	shorttitle = {How to improve {R}\&{D} productivity},
	url = {http://www.nature.com/nrd/journal/v9/n3/full/nrd3078.html},
	doi = {10.1038/nrd3078},
	abstract = {The pharmaceutical industry is under growing pressure from a range of environmental issues, including major losses of revenue owing to patent expirations, increasingly cost-constrained healthcare systems and more demanding regulatory requirements. In our view, the key to tackling the challenges such issues pose to both the future viability of the pharmaceutical industry and advances in healthcare is to substantially increase the number and quality of innovative, cost-effective new medicines, without incurring unsustainable R\&D costs. However, it is widely acknowledged that trends in industry R\&D productivity have been moving in the opposite direction for a number of years. Here, we present a detailed analysis based on comprehensive, recent, industry-wide data to identify the relative contributions of each of the steps in the drug discovery and development process to overall R\&D productivity. We then propose specific strategies that could have the most substantial impact in improving R\&D productivity.},
	language = {en},
	number = {3},
	urldate = {2017-08-08},
	journal = {Nature Reviews Drug Discovery},
	author = {Paul, Steven M. and Mytelka, Daniel S. and Dunwiddie, Christopher T. and Persinger, Charles C. and Munos, Bernard H. and Lindborg, Stacy R. and Schacht, Aaron L.},
	month = mar,
	year = {2010},
	pages = {203--214},
	annote = {Good article to propose emphasizing on early discovery and translational research},
	file = {Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\XKRQ2FQD\\Paul et al. - 2010 - How to improve R&D productivity the pharmaceutica.pdf:application/pdf;Snapshot:C\:\\Users\\zhangj83\\Zotero\\storage\\ZNGFS8NZ\\nrd3078.html:text/html}
}

@article{dickson_key_2004,
	title = {Key factors in the rising cost of new drug discovery and development},
	volume = {3},
	copyright = {2004 Nature Publishing Group},
	issn = {1474-1784},
	url = {https://www.nature.com/articles/nrd1382},
	doi = {10.1038/nrd1382},
	abstract = {The development of a new drug requires a major investment of capital, human resources and technological expertise. It also requires strict compliance with regulations on testing and manufacturing standards before a new compound can be used in the general population.
                  
                  
                    All these requirements contribute to the cost increases for new chemical entity (NCE) R\&D. The central question raised by this trend is: who in the future will pay for new pharmaceutical R\&D?
                  
                  
                    With this question in mind, this article first describes how the environment for pharmaceutical R\&D has changed over time, and the effect of these changes on R\&D cost, risk and the time invested; second, reviews the literature on the cost of drug discovery and development for NCEs; and third, considers the societal value of new drugs.
                  
                
               The development of a new drug requires a major investment of capital, human resources and technological expertise. It also requires strict compliance with regulations on testing and manufacturing standards before a new compound can be used in the general population. All these requirements contribute to the cost increases for new chemical entity (NCE) R\&D. The central question raised by this trend is: who in the future will pay for new pharmaceutical R\&D? With this question in mind, this article first describes how the environment for pharmaceutical R\&D has changed over time, and the effect of these changes on R\&D cost, risk and the time invested; second, reviews the literature on the cost of drug discovery and development for NCEs; and third, considers the societal value of new drugs.},
	language = {En},
	number = {5},
	urldate = {2019-07-29},
	journal = {Nature Reviews Drug Discovery},
	author = {Dickson, Michael and Gagnon, Jean Paul},
	month = may,
	year = {2004},
	pages = {417},
	file = {Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\SBI7X74H\\Dickson and Gagnon - 2004 - Key factors in the rising cost of new drug discove.pdf:application/pdf;Snapshot:C\:\\Users\\zhangj83\\Zotero\\storage\\IUNAPUXQ\\nrd1382.html:text/html}
}


@article{zhang_multiscale_2020,
	title = {Multiscale modelling of drug mechanism and safety},
	volume = {25},
	issn = {1359-6446},
	url = {http://www.sciencedirect.com/science/article/pii/S1359644619304684},
	doi = {10.1016/j.drudis.2019.12.009},
	abstract = {Here, we introduce models at three levelsmolecular level, cellular and omics level, and organ and system levelthat study drug mechanism and safety in preclinical drug discovery. The models differ in both their scope of study and technical details, but are all rooted in mathematical descriptions of complex biological systems, and all require informatics tools that handle large-volume, heterogeneous, and noisy data. We present principles and recent developments with examples at each level and highlight the synergy by a case study. We proffer a multiscale modelling view of drug discovery, call for a seamless flow of information in the form of models, and examine potential impacts.},
	language = {en},
	number = {3},
	urldate = {2020-03-13},
	journal = {Drug Discovery Today},
	author = {Zhang, Jitao David and Sach-Peltason, Lisa and Kramer, Christian and Wang, Ken and Ebeling, Martin},
	month = mar,
	year = {2020},
	pages = {519--534},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\zhangj83\\Zotero\\storage\\4SXK3CEI\\Zhang et al. - 2020 - Multiscale modelling of drug mechanism and safety.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\zhangj83\\Zotero\\storage\\VH49IMDY\\S1359644619304684.html:text/html}
}


@book{compeau_bioinformatics_2015,
	address = {La Jolla, CA},
	edition = {2nd Edition},
	title = {Bioinformatics algorithms: an active learning approach},
	isbn = {978-0-9903746-1-9 978-0-9903746-2-6},
	shorttitle = {Bioinformatics algorithms},
	publisher = {Active Learning Publishers},
	author = {Compeau, Phillip and Pevzner, Pavel},
	year = {2015},
	note = {OCLC: ocn922937866},
	keywords = {Computational biology, Bioinformatics, Computer algorithms, Mathematics},
	file = {Bioinformatics Algorithms An Active Learning Approach by Phillip Compeau, Pavel Pevzner (z-lib.org).pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\8NM33NNJ\\Bioinformatics Algorithms An Active Learning Approach by Phillip Compeau, Pavel Pevzner (z-lib.org).pdf:application/pdf;Bioinformatics Algorithms An Active Learning Approach by Phillip Compeau, Pavel Pevzner (z-lib.org)(1).pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\G3U584NB\\Bioinformatics Algorithms An Active Learning Approach by Phillip Compeau, Pavel Pevzner (z-lib.org)(1).pdf:application/pdf}
}


@article{yang_machine-learning-guided_2019,
	title = {Machine-learning-guided directed evolution for protein engineering},
	volume = {16},
	copyright = {2019 The Author(s), under exclusive licence to Springer Nature America, Inc.},
	issn = {1548-7105},
	url = {https://www.nature.com/articles/s41592-019-0496-6},
	doi = {10.1038/s41592-019-0496-6},
	abstract = {This review provides an overview of machine learning techniques in protein engineering and illustrates the underlying principles with the help of case studies.},
	language = {En},
	number = {8},
	urldate = {2019-07-31},
	journal = {Nature Methods},
	author = {Yang, Kevin K. and Wu, Zachary and Arnold, Frances H.},
	month = aug,
	year = {2019},
	pages = {687},
	file = {Yang et al. - 2019 - Machine-learning-guided directed evolution for pro.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\XFV4UKXX\\Yang et al. - 2019 - Machine-learning-guided directed evolution for pro.pdf:application/pdf}
}


@book{hoch_drug_nodate,
	title = {Drug {Discovery} and {Evaluation}: {Methods} in {Clinical} {Pharmacology} (2nd version)},
	editor = {Hoch, Franz J. and Granliski, Michael R.},
	file = {Abo-EL-Sooud2018_ReferenceWorkEntry_AbsoluteAndRelativeBioavailabi.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\L82HC3VX\\Abo-EL-Sooud2018_ReferenceWorkEntry_AbsoluteAndRelativeBioavailabi.pdf:application/pdf;Blume2019_ReferenceWorkEntry_Bioequivalence.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\P8QEFRXF\\Blume2019_ReferenceWorkEntry_Bioequivalence.pdf:application/pdf;Bode-Starck-Lantova2019_ReferenceWorkEntry_FutureOfRegulatorySafetyAssess.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\5MX9ZRGT\\Bode-Starck-Lantova2019_ReferenceWorkEntry_FutureOfRegulatorySafetyAssess.pdf:application/pdf;Bode2018_ReferenceWorkEntry_RegulatoryGuidanceICHEMAFDA.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\AQK4R52L\\Bode2018_ReferenceWorkEntry_RegulatoryGuidanceICHEMAFDA.pdf:application/pdf;Eisenblaetter2018_ReferenceWorkEntry_DoseLinearityAndProportionalit.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\WLZTGAFH\\Eisenblaetter2018_ReferenceWorkEntry_DoseLinearityAndProportionalit.pdf:application/pdf;Goodsaid2019_ReferenceWorkEntry_PersonalizedMedicine.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\69KU78U3\\Goodsaid2019_ReferenceWorkEntry_PersonalizedMedicine.pdf:application/pdf;Heissing-Troostenburg2018_ReferenceWorkEntry_GeneralPrinciplesOfPharmacovig.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\NN8T3M6L\\Heissing-Troostenburg2018_ReferenceWorkEntry_GeneralPrinciplesOfPharmacovig.pdf:application/pdf;McEwen2017_ReferenceWorkEntry_TheHumanADMEStudy.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\XVBIS79A\\McEwen2017_ReferenceWorkEntry_TheHumanADMEStudy.pdf:application/pdf;Mehta2018_ReferenceWorkEntry_NoninvasiveMethodologyNMR.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\3TCNH29R\\Mehta2018_ReferenceWorkEntry_NoninvasiveMethodologyNMR.pdf:application/pdf;Montay2018_ReferenceWorkEntry_PharmacogenomicsInAndItsInflue.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\8VB4IS8I\\Montay2018_ReferenceWorkEntry_PharmacogenomicsInAndItsInflue.pdf:application/pdf;Seiz2019_ReferenceWorkEntry_MethodologiesOfSafetyAssessmen.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\LSR5QQTS\\Seiz2019_ReferenceWorkEntry_MethodologiesOfSafetyAssessmen.pdf:application/pdf;Stopfer2018_ReferenceWorkEntry_DrugDrugInteractionStudies.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\456VF5KW\\Stopfer2018_ReferenceWorkEntry_DrugDrugInteractionStudies.pdf:application/pdf;Wettlaufer-Penn2018_ReferenceWorkEntry_MedicalDevicesDefinitionAndCli.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\WHRTV8BV\\Wettlaufer-Penn2018_ReferenceWorkEntry_MedicalDevicesDefinitionAndCli.pdf:application/pdf;Wotring2018_ReferenceWorkEntry_SpacePharmacologyHowSpaceAffec.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\QJPAWILK\\Wotring2018_ReferenceWorkEntry_SpacePharmacologyHowSpaceAffec.pdf:application/pdf;Wright2018_ReferenceWorkEntry_PopulationPharmacokineticsAndP.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\UAS8EYWA\\Wright2018_ReferenceWorkEntry_PopulationPharmacokineticsAndP.pdf:application/pdf}
}



@book{kenakin_pharmacology_2019,
	title = {A pharmacology primer: techniques for more effective and strategic drug discovery},
	isbn = {978-0-12-813957-8},
	shorttitle = {A pharmacology primer},
	language = {English},
	author = {Kenakin, Terrence P},
	year = {2019},
	note = {OCLC: 1079882241},
	file = {Chapter-1---What-is-Pharmacology-_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\BW73LQ8W\\Chapter-1---What-is-Pharmacology-_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-2---How-Different-Tissues-Process-Drug-Resp_2019_A-Pharmacology-Prim.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\L5RZYH8Z\\Chapter-2---How-Different-Tissues-Process-Drug-Resp_2019_A-Pharmacology-Prim.pdf:application/pdf;Chapter-3---Drug-Receptor-Theory_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\KJSEE23L\\Chapter-3---Drug-Receptor-Theory_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-4---Pharmacological-Assay-Formats--Binding_2019_A-Pharmacology-Prime.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\EG8LVPZT\\Chapter-4---Pharmacological-Assay-Formats--Binding_2019_A-Pharmacology-Prime.pdf:application/pdf;Chapter-5---Agonists--The-Measurement-of-Affinity-and-Ef_2019_A-Pharmacology.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\3AZY66VC\\Chapter-5---Agonists--The-Measurement-of-Affinity-and-Ef_2019_A-Pharmacology.pdf:application/pdf;Chapter-6---Orthosteric-Drug-Antagonism_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\W36L33L7\\Chapter-6---Orthosteric-Drug-Antagonism_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-7---Allosteric-Modulation_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\XCLMWRJA\\Chapter-7---Allosteric-Modulation_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-8---The-Optimal-Design-of-Pharmacological-Exp_2019_A-Pharmacology-Pr.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\EBIIHNXB\\Chapter-8---The-Optimal-Design-of-Pharmacological-Exp_2019_A-Pharmacology-Pr.pdf:application/pdf;Chapter-9---Pharmacokinetics_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\BVH98L9Q\\Chapter-9---Pharmacokinetics_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-10---Safety-Pharmacology_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\FX73DNQC\\Chapter-10---Safety-Pharmacology_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-11---The-Drug-Discovery-Process_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\C6RAH4RX\\Chapter-11---The-Drug-Discovery-Process_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-12---Statistics-and-Experimental-Design_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\QFKXJIC4\\Chapter-12---Statistics-and-Experimental-Design_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-13---Selected-Pharmacological-Methods_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\DW7NJVPF\\Chapter-13---Selected-Pharmacological-Methods_2019_A-Pharmacology-Primer.pdf:application/pdf;Chapter-14---Exercises-in-Pharmacodynamics-and-Pharma_2019_A-Pharmacology-Pr.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\KP7Y25VC\\Chapter-14---Exercises-in-Pharmacodynamics-and-Pharma_2019_A-Pharmacology-Pr.pdf:application/pdf;Copyright_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\SMKSSIU4\\Copyright_2019_A-Pharmacology-Primer.pdf:application/pdf;Dedication_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\UNZCQHCH\\Dedication_2019_A-Pharmacology-Primer.pdf:application/pdf;Front-matter_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\KRTGLNQ8\\Front-matter_2019_A-Pharmacology-Primer.pdf:application/pdf;Index_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\I4K534GG\\Index_2019_A-Pharmacology-Primer.pdf:application/pdf;Preface_2019_A-Pharmacology-Primer.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\KTCCGR5I\\Preface_2019_A-Pharmacology-Primer.pdf:application/pdf}
}




@book{gerald_drug_2013,
	address = {New York},
	title = {The {Drug} {Book}: {From} {Arsenic} to {Xanax}, 250 {Milestones} in the {History} of {Drugs}},
	isbn = {978-1-4027-8264-0},
	shorttitle = {The drug book},
	publisher = {Sterling},
	author = {Gerald, Michael C.},
	year = {2013},
	keywords = {Pharmaceutical Preparations, Pharmacology, Chemotherapy, Drug Therapy, history, History, Pharmaceutical technology},
	annote = {c. 60,000 BCE herbs -- c. 10,000 BCE alcohol -- c. 5000 BCE alchemy -- c. 3000 BCE cannabis -- c. 2737 BCE tea -- c. 2500 BCE opium -- c. 1500 BCE Smith and Ebers papyri -- c. 500 BCE Rauwolfia -- 399 BCE hemlock -- c. 200 BCE mandrake -- c. 65 BCE theriac of mithridates -- c. 60 materia medica -- c. 70 colchicine -- c. 800 coffee -- 1250 arsenic -- 1456 witches' flying ointments -- 1532 coca -- 1542 belladonna -- 1602 antimonials -- 1623 patent medicines -- 1639 cinchona bark -- 1670 ergot -- 1676 laudanum -- 1681 ferrous sulfate -- 1682 ipecac -- 1704 hydrogen cyanide -- 1753 clinical testing of drugs -- 1762 aconite -- 1774 tetrodotoxin -- 1775 digitalis -- 1793 calomel -- 1796 smallpox vaccine -- 1796 homeopathic medicine -- 1797 absinthe -- 1806 alkaloids -- 1806 morphine -- 1818 strychnine -- 1819 caffeine -- 1820 quinine -- 1831 atropine -- 1832 codeine -- 1839 medical marijuana -- 1844 nitrous oxide -- 1846 ether -- 1847 chloroform -- 1850 curare -- 1857 bromides -- 1867 phenol -- 1869 chloral hydrate -- 1875 digitoxin -- 1875 physostigmine -- 1879 nitroglycerin -- 1881 scopolamine -- 1882 paraldehyde -- 1884 cocaine -- 1888 theophylline -- 1897 mescaline -- 1898 heroin -- 1899 aspirin -- 1901 epinephrine/adrenaline -- 1902 phenolphthalein -- 1903 barbital -- 1905 atoxyl -- 1905 novocain -- 1905 drug receptors -- 1906 Pure Food and Drug Act -- 1906 Food and Drug Administration -- 1909 oxytocin -- 1910 salvarsan -- 1912 phenobarbital -- 1912 quinidine -- 1914 thyroxine -- 1916 heparin -- 1920 neurotransmitters -- 1920 merbaphen -- 1921 carbon tetrachloride -- 1921 insulin -- 1924 hexylresorcinol -- 1925 ergotamine and ergonovine -- 1927 insulin shock therapy -- 1927 thimerosal -- 1928 penicillin -- 1928 nembutal and seconal -- 1929 estrone and estrogen -- 1932 amphetamine -- 1933 progesterone and progestin -- 1933 dinitrophenol -- 1934 thiopental -- 1935 tubocurarine -- 1935 prontosil -- 1935 testosterone -- 1935 neostigmine and pyridostigmine -- 1936 tabun and sarin -- 1936 sulfanilamide -- 1937 dapsone -- 1938 diethylstilbestrol -- 1938 dilantin -- 1938 Federal Food, Drug, and Cosmetic Act -- 1939 DDT -- 1940 percorten -- 1940 warfarin -- 1941 premarin -- 1942 nitrogen mustard -- 1943 LSD -- 1944 streptomycin -- 1944 neo-antergan -- 1944 methamphetamine -- 1945 flourides -- 1946 benadryl -- 1946 radioiodine -- 1947 methadone -- 1947 drug metabolism -- 1947 chloroquine -- 1947 amethopterin and methotrexate -- 1948 tetracyclines -- 1948 xylocaine -- 1949 lithium -- 1949 chloramphenicol -- 1949 cortisone -- 1951 succinylcholine -- 1951 isoniazid -- 1951 malathion -- 1951 phenergan -- 1951 benemid -- 1952 chlorpromazine -- 1952 reserpine -- 1952 iproniazid -- 1952 erthromycin -- 1952 diamox -- 1953 acetaminophen/paracetamol -- 1953 mercaptopurine -- 1954 nystatin -- 1954 polio vaccine -- 1955 meprobamate -- 1955 placebos -- 1955 ritalin -- 1956 dianabol -- 1956 amphotericin B -- 1957 orinase -- 1957 thalidomide -- 1957 tofranil and elavil -- 1958 griseofulvin -- 1958 glucophage -- 1958 diuril -- 1958 haldol -- 1958 vinca alkaloids -- 1958 dextromethorphan -- 1959 flagyl -- 1960 librium -- 1960 enovid -- 1961 ampicillin -- 1961 hexachlorophene -- 1961 monoamine oxidase inhibitors -- 1962 Kefauver-Harris Amendment -- 1962 off-label drug use -- 1963 valium -- 1963 gentamicin -- 1964 propranolol -- 1964 cephalothin -- 1966 lasix -- 1966 zyloprim -- 1967 rifampin -- 1967 clomid -- 1967 valproic acid -- 1967 phencyclidine -- 1968 levodopa -- 1968 albuterol/salbutamol -- 1968 rhoGAM -- 1968 fentanyl -- 1968 butazolidin -- 1972 praziquantel -- 1972 artemisinin -- 1973 opioids -- 1973 tamoxifen -- 1975 rohypnol -- 1976 beclovent -- 1976 tagamet -- 1976 MDMA/ecstasy -- 1977 lethal injection -- 1978 timoptic -- 1981 captopril -- 1981 xanax -- 1982 acyclovir -- 1982 biologic drugs -- 1982 human insulin -- 1982 accutane -- 1983 cyclosporine/ciclosporin -- 1983 propofol -- 1985 growth hormone -- 1986 crack cocaine -- 1986 buSpar -- 1987 AZT/retrovir -- 1987 cipro -- 1987 mevacor -- 1987 prozac -- 1987 ivermectin -- 1987 tPA -- 1988 rogaine -- 1988 mifepristone -- 1989 prilosec -- 1989 clozapine -- 1989 epoetin -- 1989 botox -- 1991 imitrex -- 1991 nicotine replacement therapy -- 1991 neupogen -- 1992 proscar and prepecia -- 1992 ambien -- 1993 cognex and aricept -- 1993 claritin -- 1994 ephedra/ephedrine -- 1994 dietary supplements -- 1995 fosamax -- 1996 HAART -- 1996 oxyContin -- 1996 zyprexa -- 1997 plavix -- 1997 direct-to-consumer ads -- 1997 synthroid -- 1997 evista -- 1997 flomax -- 1998 celebrex and vioxx -- 1998 viagra -- 1998 herceptin -- 1998 enbrel, remicade, and humira -- 1999 plan B -- 2001 gleevec/glivec -- 2003 iressa and erbitux -- 2003 I7P/ progesterone injections and gel -- 2003 resveratrol-- 2004 avastin -- 2006 gardasil -- 2006 chantix/champix -- 2006 lucentis -- 2010 avandia -- 2010 provenge -- 2010 gilenya -- 2010 prescription drug abuse -- 2010 weight-loss drugs -- 2010 pradaxa -- 2011 viread -- 2011 victrelis and incivek -- 2011 benlysta -- 2012 broad-spectrum sunscreens -- 2012 kalydeco -- 2014 anti-alzheimer's drugs -- 2015 female viagra -- 2018 smart drugs -- 2020 antiaging drugs -- 2020 gene therapy}
}


@book{gabrielsson_pharmacokinetic_2006,
	address = {Stockholm},
	edition = {4. ed., rev. and expand},
	title = {Pharmacokinetic \& pharmacodynamic data analysis: concepts and applications},
	isbn = {978-91-976510-0-4},
	shorttitle = {Pharmacokinetic \& pharmacodynamic data analysis},
	language = {eng},
	publisher = {Apotekarsocieteten, Swedish Acedemy of Pharmaceutical Sciences},
	author = {Gabrielsson, Johan and Weiner, Daniel},
	year = {2006},
	note = {OCLC: 255557733}
}


@book{haefner_modeling_2005,
	title = {Modeling {Biological} {Systems}: {Principles} and {Applications}},
	isbn = {0-387-25012-3},
	publisher = {Springer Science \& Business Media},
	author = {Haefner, James W.},
	year = {2005},
	file = {Haefner - 2005 - Modeling Biological Systems Principles and Appli.pdf:C\:\\Users\\zhangj83\\Zotero\\storage\\DVBVZ97U\\Haefner - 2005 - Modeling Biological Systems Principles and Appli.pdf:application/pdf}
}

